<mj-section background-color="#F3F3F3">
  <mj-column>
    <mj-text mj-class="section-title">Check out our upcoming events</mj-text>
  </mj-column>
</mj-section>

<mj-include path="./research/events.mjml" />
<mj-include path="./coursework/events.mjml" />
<mj-include path="./international/events.mjml" />
<mj-include path="./equity/events.mjml" />
