<!--
<mj-section>
  <mj-column>
    <mj-image src="" />
    <mj-text mj-class="subsection-content">
      <p><a href=""></a></p>
    </mj-text>
  </mj-column>

  <mj-column>
    <mj-text mj-class="subsection-title">

    </mj-text>
    <mj-text mj-class="subsection-content">

    </mj-text>
  </mj-column>
</mj-section>
-->