<mj-section>
  <mj-column>
    <mj-image src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F331422679%2F200202755546%2F1%2Foriginal.20220808-083605?w=800&auto=format%2Ccompress&q=75&sharp=10&rect=118%2C0%2C864%2C432&s=e82651ec94d863d8f9698c4c17174147" href="https://www.eventbrite.com.au/e/delivering-impactful-research-presentations-tickets-398774734967"></mj-image>
    <mj-text mj-class="subsection-content">
      <p>Wed, September 14, 2022</p>
      <p>6:00 PM – 7:30 PM AEST</p>
      <p><a href="https://www.eventbrite.com.au/e/delivering-impactful-research-presentations-tickets-398774734967">Register on Eventbrite</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-title">
      PGCxPSS:Delivering IMPACTFUL Research Presentation
    </mj-text>
    <mj-text mj-class="subsection-content">
      <p>Presented by the UNSW Postgraduate Council and Public Speaking Society</p>
      <p>Come learn the skills necessary to deliver memorable research presentations and respond to Q&A effectively. Guest speakers include Professional Communication Coach Michael Kelly and UNSW Public Relations Prof Michael Kent.</p>
      <p>There will also be presentations by seasoned 3 Minute Thesis participants to see these skills put in action! Don't forget to RSVP and we look forward to your attendance either physical or virtual.</p>
    </mj-text>
  </mj-column>
</mj-section>