<mj-section>
  <mj-column>
    <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-09/assets/asset1.jpeg" />
    <mj-text mj-class="subsection-content">
      <p>Wednesday 14 September 2022</p>
      <p>6:00 PM – 7:30 PM AEST</p>
      <p><a href="https://www.eventbrite.com.au/e/delivering-impactful-research-presentations-tickets-398774734967">Register on Eventbrite</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-title">
      PGCxPSS:Delivering IMPACTFUL Research Presentation
    </mj-text>
    <mj-text mj-class="subsection-content">
      <p>Presented by the UNSW Postgraduate Council and Public Speaking Society</p>
      <p>Come learn the skills necessary to deliver memorable research presentations and respond to Q&A effectively. Guest speakers include Professional Communication Coach Michael Kelly and UNSW Public Relations Prof Michael Kent.</p>
      <p>There will also be presentations by seasoned 3 Minute Thesis participants to see these skills put in action! Don't forget to RSVP and we look forward to your attendance either physical or virtual.</p>
    </mj-text>
  </mj-column>
</mj-section>