<!-- Intro -->
<mj-section background-color="#F3F3F3">
  <mj-column>
    <mj-text mj-class="heading">
     External events of interest
    </mj-text>
  </mj-column>
</mj-section>
<!-- Update 1 -->
<mj-section background-color="white">
<mj-column>
  <mj-text mj-class="title">
      UNSW Visualise your Thesis Competition
  </mj-text>
  <mj-text>
  Visualise Your Thesis challenges higher degree research candidates at any stage of their candidature to present their project in a 60-second, eye-catching digital narrative. The UNSW Visualise your thesis competition closes 15th July! <a href="https://unsw.sharepoint.com/sites/unswhdr/SitePages/UNSW-Visualise-Your-Thesis-Competition.aspx" style="color:#EA881D">Apply here</a> for your chance to win $1,000.
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="https://www.student.unsw.edu.au/sites/default/files/styles/inline_image/public/cc_activity_images/VYT%20Uni%20Mel%20Logo.JPG?itok=68joLMZd" href="https://unsw.sharepoint.com/sites/unswhdr/SitePages/UNSW-Visualise-Your-Thesis-Competition.aspx"></mj-image>
  </mj-column>
</mj-section>
<mj-section background-color="white">
<mj-column>
  <mj-text mj-class="title">
      Come Forward to Help a Future Scientist
  </mj-text>
  <mj-text>
  One of our PhD students, Md. Zahidur Rahaman, from the School of Materials Science and Engineering, has been diagnosed with 'Stage 5 Chronic Kidney Disease', and 93% of his kidney function is ceased, which means he needs an urgent kidney transplant. <a href="https://www.facebook.com/donate/2097295727111670/" style="color:#EA881D">Come forward to help a future scientist.</a>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="https://scontent.fsyd4-1.fna.fbcdn.net/v/t39.30808-6/289191667_718419442698771_8443422905766267953_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=7367bb&_nc_ohc=4wJXvwvmhy4AX-65E6m&_nc_ht=scontent.fsyd4-1.fna&oh=00_AT9QoJX2H1krAm-QTgqCgAO6CPCim_uHla_f7gNVDY-Qkw&oe=62BF3C0A" href="https://www.facebook.com/donate/2097295727111670/"></mj-image>
  </mj-column>
</mj-section>