<!--
<mj-section>
  <mj-column>
    <mj-image src="
    
    https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-MONTH/assets/IMAGE.jpg
    
    " />
    <mj-text mj-class="subsection-title">

      TITLE OF EVENT

    </mj-text>
    <mj-text mj-class="subsection-content">
      <p>

      DATE/TIME/LOCATION of EVENT

      </p>
      <p><a href="

      LINK TO EVENT PAGE 
        
      ">Find Out More</a>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-content">

      EVENT DESCRIPTION

    </mj-text>
  </mj-column>
</mj-section>
-->

<mj-section>
  <mj-column>
    <mj-image src="
    
    https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-10/assets/external001.jpg
    
    " />
    <mj-text mj-class="subsection-content">
      <p><a href="

      https://www.student.unsw.edu.au/counselling/events
        
      ">Find Out More</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-title">

      UNSW Mindfulness Workshops

    </mj-text>
    <mj-text mj-class="subsection-content">

      Are you interested in building new life skills?

The UNSW Health teams are experienced in designing and running great programs, workshops and seminars for students. We also offer a select number of these to staff where appropriate.

Why not make the most of your time at University and learn a few new life skills while you're here? It looks good on the CV too.
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-image src="
    
    https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-10/assets/external002.jpg
    
    " />
    <mj-text mj-class="subsection-content">
      <p><a href="

      https://www.student.unsw.edu.au/counselling/online
        
      ">Find Out More</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-title">

      UNSW Online Mental Health Self-Help

    </mj-text>
    <mj-text mj-class="subsection-content">
UNSW Online Support Resources

Mind Smart:
Mind Smart helps you navigate your way through some of the common challenges of uni life. Mind Smart is made by UNSW students in partnership with Psychologists.
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-image src="
    
    https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-10/assets/external003.jpg
    
    " />
    <mj-text mj-class="subsection-content">
      <p><a href="

      https://www.teaching.unsw.edu.au/beginning-teach-ecrs-and-hdrs
        
      ">Find Out More</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-title">

      Beginning to Teach for ECRs and HDRs

    </mj-text>
    <mj-text mj-class="subsection-content">

      Beginning to Teach (BTT) is designed to develop the teaching capability of UNSW Early Career Researchers (ECRs) and Higher Degree Research candidates (HDRs) with little to no experience of teaching.

BTT introduces participants to a range of topics and issues in learning and teaching that are key to getting started with teaching.
    </mj-text>
  </mj-column>
</mj-section>