<mjml>
    <mj-head>
        <mj-font name="itc-avant-garde-gothic-pro" href="https://use.typekit.net/ydl4elm.css"/>
        <mj-attributes>
            <mj-all font-family="itc-avant-garde-gothic-pro, sans-serif" font-weight="300"/>
            <mj-class name="section-heading" font-weight="700" font-size="22px" color="#ec881d" line-height="1.2"/>
            <mj-class name="heading" font-weight="500" font-size="22px" color="#081d23" line-height="1.2"/>
            <mj-class name="body" font-weight="300" font-size="16px" color="#444d3e" line-height="1.6"/>
            <mj-section padding="0"/>
            <mj-column padding-bottom="5px"/>
        </mj-attributes>
        <mj-style>
            a {
                color: inherit;
                text-decoration: none;
            }
        </mj-style>
    </mj-head>

    <mj-body>
        <!-- Header Section -->
        <mj-section>
            <mj-column>
                <mj-image src="https://www.arc.unsw.edu.au/uploads/pgc-logo.png" width="50px" align="left"
                          href="https://www.arc.unsw.edu.au/pgc" alt="PGC Logo"/>
                <mj-image src="https://www.arc.unsw.edu.au/uploads/pgc-2024-newsletter-1920x1080.jpg"
                          href="https://www.arc.unsw.edu.au/pgc" alt="PGC Newsletter Banner"/>
            </mj-column>
        </mj-section>

        <!-- Newsletter Title -->
        <mj-section>
            <mj-column>
                <mj-text mj-class="section-heading">December PGC Newsletter</mj-text>
            </mj-column>
        </mj-section>

        <!-- President's Message -->
        <mj-section>
            <mj-column>
                <mj-text mj-class="body">
                    As we approach another election season, I can’t help but reflect on my time serving on the
                    Postgraduate Council and how it has shaped my journey and personal growth at UNSW. My experience
                    - from hosting coffee catchups and pub nights, to speaking at university events and advocating
                    for students in our meetings with leadership – has been incredibly rewarding. If you want to
                    feel more connected to the community and help shape discussions and decision making at Arc and
                    UNSW, I highly encourage you to consider nominating yourself!
                    <p>
                        <strong>Tony Le</strong>
                        <br/>2024 PGC President
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Highlights Section -->
        <mj-section>
            <mj-column>
                <mj-text mj-class="section-heading">Highlights</mj-text>
            </mj-column>
        </mj-section>

        <!-- Highlights Content -->
        <mj-section>
            <mj-column>
                <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/pgc-elections-2024.jpg"
                          href="https://www.arc.unsw.edu.au/voice/elections/pgc-elections-notice"
                          alt="PGC Elections 2024"/>
                <mj-text mj-class="heading">
                    <a href="https://www.arc.unsw.edu.au/voice/elections/pgc-elections-notice" target="_blank">2024 PGC
                        Elections
                    </a>
                </mj-text>
                <mj-text mj-class="body">
                    Interested in becoming a representative for the postgraduate community of over 20,000 students at
                    UNSW? Nominations are open until Friday 6 September 2024!
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/speakup.jpg"
                          href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw"
                          alt="SpeakUp at UNSW"/>
                <mj-text mj-class="heading">
                    <a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw"
                       target="_blank">SpeakUp at UNSW
                    </a>
                </mj-text>
                <mj-text mj-class="body">
                    If you want to speak up about something you’ve seen or experienced that doesn’t feel right, you can
                    safely raise a concern and get the support you need.
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-image fluid-on-mobile="true"
                          src="https://www.arc.unsw.edu.au/uploads/unsw-student-support-development_0.jpg"
                          href="https://www.student.unsw.edu.au/support"
                          alt="UNSW Support and Development Links"/>
                <mj-text mj-class="heading">
                    <a href="https://www.student.unsw.edu.au/support" target="_blank">UNSW Support and Development
                        Links
                    </a>
                </mj-text>
                <mj-text mj-class="body">
                    Make the most of your time at UNSW with a range of support and development services from Wellbeing
                    and Health to Academic Skills.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- What's On Section -->
        <mj-section>
            <mj-column>
                <mj-text mj-class="section-heading">What's On</mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-image fluid-on-mobile="true"
                          src="https://www.arc.unsw.edu.au/uploads/arc-pgc-research-awards-2024.jpg"
                          href="https://www.eventbrite.com.au/e/arc-pgc-research-awards-2024-tickets-971821563457"
                          alt="Arc PGC Research Awards"/>
                <mj-text mj-class="heading">
                    <a href="https://www.eventbrite.com.au/e/arc-pgc-research-awards-2024-tickets-971821563457"
                       target="_blank">Arc PGC Research Awards 2024
                    </a>
                </mj-text>
                <mj-text mj-class="body">
                    Register your attendance at the Research Awards ceremony as we celebrate and recognise the
                    remarkable contributions of individuals to the HDR community at UNSW.
                    <p style="color:#ec881d">Wed, 4 Sep 5:30 - 8:00 PM</p>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/unsw-pgc-lifeline-walk.jpg"
                          href="https://www.eventbrite.com.au/e/unsw-pgc-lifeline-walk-malabar-headlands-track-tickets-979312890217"
                          alt="UNSW PGC Lifeline Walk"/>
                <mj-text mj-class="heading">
                    <a href="https://www.eventbrite.com.au/e/unsw-pgc-lifeline-walk-malabar-headlands-track-tickets-979312890217"
                       target="_blank">UNSW PGC Lifeline Walk
                    </a>
                </mj-text>
                <mj-text mj-class="body">
                    Join us on the Malabar Headlands Walk to remind each other that we are never alone. The walk will
                    commence from Maroubra Beach at 9:15 AM.
                    <p style="color:#ec881d">Sun, 8 Sep 9:00 AM - 12:00 PM</p>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Quick Links -->
        <mj-section>
            <mj-column>
                <mj-text mj-class="section-heading">Quick Links</mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text mj-class="heading">
                    <a href="https://www.arc.unsw.edu.au/voice/pgc/updates" target="_blank">View past updates,
                        newsletters, and minutes →
                    </a>
                </mj-text>
                <mj-text mj-class="heading">
                    <a href="https://www.arc.unsw.edu.au/voice/pgc/get-involved" target="_blank">Get involved by joining
                        a committee or attending our meetings →
                    </a>
                </mj-text>
                <mj-text mj-class="heading">
                    <a href="https://arclimited.formstack.com/forms/pgc_feedback_query_form" target="_blank">Contact us
                        via our feedback/query form →
                    </a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
