<mj-section>
    <mj-column>
        <mj-text mj-class="heading" padding-bottom="0px">March PGC Newsletter</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text mj-class="body">
            <p style="font-weight:500">Happy Flexi Week!</p>
            <p>This month we're saying welcome to a new batch of HDR candidates, a flexible Week 6 for coursework students, and a week of celebration in recognising our diversity at UNSW and in Australia. Since O-Week, we’ve appointed 25 new committee members across the PGC who will be working closely with Office Bearers and Committee Liaisons to represent the postgraduate student voice. If you have a moment, please come say hello to them at our events or drop by one of our monthly meetings to stay in touch with what each PGC Office is up to!</p>
            <p>In last month's update, I shared our concerns on the proposed changes to the Temporary Graduate visa and touched upon collaborative efforts with postgraduate student associations around the country. The Australian Government has responded to our letter, stating that, "[while] the Department of Home Affairs is not able to consider individual exemptions for International students over the age of 35 for Temporary Graduate visas, these students may have access to other employment pathways as a part of the visa reforms". The policy roadmap in the Migration Strategy provides that this remains an "[area] for future reform requiring tripartite consultation", and so the PGC will continue to be a voice in this space throughout 2024. A separate letter that we co-signed with many of our fellow Go8 student representative bodies is still awaiting a response.</p>
            <p>In late February, we saw the release of the Australian Universities Accord Final Report which contains 47 recommendations for Government to consider in creating a more equitable and innovative higher education system. Last year, the PGC submitted a response to the Australian Universities Accord Discussion Paper, outlining our key concerns on supporting the needs of HDR candidates and postgraduate coursework students living and studying in Australia. While we all watch with bated breath as the first steps to implementing some of these changes gets underway, I encourage you to share any thoughts you may have with us. Your voice informs much, if not all, of our discussions at meetings!</p>
            <p>In other news, the "Fair Fares" petition on making transport concessions available to all students in NSW has now closed with more than 20,000 signatures. You may have seen us recently spruiking this during O-Week, but this campaign has been worked on by the University of Sydney's SRC and SUPRA since last year, representing many months of hard work. The petition has been presented and is now scheduled for debate in the Legislative Assembly at 4pm on May 9th 2024! Travel concessions for all students has been a longstanding student advocacy piece in NSW - we are the last state in Australia to offer some form of concession for international students, and now another inflection point is upon us where we can strongly advocate for change.</p>
            <p>Have a lovely rest of your March!</p>
            <p style="font-weight:500">Tony Le</p>
            <p>2024 PGC President</p>
        </mj-text>
    </mj-column>
</mj-section>
