<mj-section padding-top="20px">
    <mj-column>
        <mj-text mj-class="heading">Quick Links</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text mj-class="subheading">
            <a href="https://www.arc.unsw.edu.au/voice/pgc/get-involved#meetings">Attend a PGC Meeting</a>
        </mj-text>
        <mj-text mj-class="body">
            Find out how PGC meetings work, when they are held, and how you can attend in-person or online.
        </mj-text>
        <mj-text mj-class="subheading">
            <a href="https://arclimited.formstack.com/forms/pgc_feedback_query_form">PGC Feedback/Query Form</a>
        </mj-text>
        <mj-text mj-class="body">
            Provide direct feedback to the PGC, or ask any questions you may have, big or small.
        </mj-text>
    </mj-column>
</mj-section>
