<mj-section background-color="#F3F3F3">
  <mj-column>
    <mj-text mj-class="section-title">Check out our upcoming events</mj-text>
  </mj-column>
</mj-section>

<!--
<mj-section>
  <mj-column>
    <mj-image src="
    
    https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-MONTH/assets/IMAGE.jpg
    
    " />
    <mj-text mj-class="subsection-title">

      TITLE OF EVENT

    </mj-text>
    <mj-text mj-class="subsection-content">
      <p>📅 
      
      Saturday 29th October 2022
      
      </p>
      <p>📍 
      
      LOCATION
      
      </p>
      <p>ℹ️ <a href="
      
      URL
      
      ">See more »</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-content">

      EVENT DESCRIPTION

    </mj-text>
  </mj-column>
</mj-section>
-->

<mj-section>
  <mj-column>
    <mj-image href="https://www.arc.unsw.edu.au/events/tis-the-gifting-season" src="
    
    https://www.arc.unsw.edu.au/generated/hero-large/https-cdn-evbuc-com-images-395092519-200202755546-1-original-20221117-031619-jpeg.jpg
    
    " />
    <mj-text mj-class="subsection-title">

      <a href="https://www.arc.unsw.edu.au/events/tis-the-gifting-season" style="text-decoration:none;">PGC 2022 End-of-Year Celebration</a>

    </mj-text>
    <mj-text mj-class="subsection-content">
      <b>
      <p>Friday 9 December 2022</p>
      <p>5:30 PM - 8:00 PM</p>
      <p><a href="https://goo.gl/maps/PDCkMdCYdZQJRYs1A">Michael Crouch Innovation Centre</a>, Ground Floor, Hilmer Building (E10), Kensington NSW 2052</p>
      </b>
      <p><a style="text-decoration:none;" href="
      
      https://www.arc.unsw.edu.au/events/tis-the-gifting-season
      
      ">See more »</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-content">
      <p>Celebrate the end of 2022 early with the Postgraduate Council. Meet new friends, grab some food and drinks, and have fun!</p>
      <p>Whether you’re travelling to be with family these holidays or staying to enjoy a Sydney Summer, we'd love to see you all come together as a community to celebrate the spirit of Christmas at our end-of-year event. 🎄</p>
      <p>Please register, save the date, and be ready to bring your best festive attitude! This event is vegan-friendly, and we encourage all students to come!</p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-image href="https://www.arc.unsw.edu.au/events/pgc-morning-tea" src="
    
    https://www.arc.unsw.edu.au/generated/hero-large/pgc-coffee-jpg.jpg
    
    " />
    <mj-text mj-class="subsection-title">

      <a href="https://www.arc.unsw.edu.au/events/pgc-morning-tea" style="text-decoration:none;">PGC Morning Tea</a>

    </mj-text>
    <mj-text mj-class="subsection-content">
      <b>
      <p>Wednesday 11 January 2023</p>
      <p>10:00 AM - 11:00 AM</p>
      <p><a href="https://goo.gl/maps/bG3BbpEhYYphrM2WA">Postgraduate Lounge</a>, Gate Five Avenue, Kensington NSW 2052</p>
      </b>
      <p><a style="text-decoration:none;" href="
      
      https://www.arc.unsw.edu.au/events/pgc-morning-tea
      
      ">See more »</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-content">
      
      <p>Want to meet other postgraduates in a casual and relaxed environment?</p>
      <p>Want free snacks and coffee on campus? ☕</p>
      <p>Whether you need to kick back and unwind with good company, or are stressed and need to voice your concerns about your course, swing by the PGC Lounge and say hello!</p>
      <p>PGC Morning Tea will be on every Wednesday at 10AM from 11 January 2023. Put it in your calendars!</p>
    </mj-text>
  </mj-column>
</mj-section>