<mjml>
  <mj-head>
    <mj-font name="Questrial" href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" />
    <mj-attributes>
      <mj-all font-family="Questrial" />
      <mj-text color="grey" font-size="16px" line-height="1.2" />
      <mj-section background-color="white" />
      <mj-class name="section-title" font-size="22px" align="center" />
      <mj-class name="subsection-title" font-size="22px" color="#EA881D" />
      <mj-class name="subsection-content" padding-top="0px" padding-bottom="0px" />
    </mj-attributes>
    <mj-style>
      a {
        color: #EA881D
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#E1E8ED">
    <mj-include path="./header.mjml" />
    <mj-include path="./message.mjml" />
    <mj-include path="./updates.mjml" />
    <mj-include path="./events.mjml" />
    <!--<mj-include path="./external.mjml" /> -->
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>