<mj-section>
    <mj-column>
        <mj-text mj-class="heading" padding-bottom="0px">May PGC Newsletter</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text mj-class="body">
            <p style="font-weight:500">Help Us Help You</p>
            <p>Our survey will remain open for a few more days and I’m hoping to share some preliminary results this time next month. If you haven’t done it yet, it takes just a few minutes, and your responses will form a big part of our internal discussions and the ones we have with UNSW leadership in the second half of the year. With T2 around the corner, we’ll reopen our expression of interest form to join committees where you can help direct advocacy and run events that you want to see for postgrads. I hope to see some of you at our T2 O-Week stall!</p>
            <p>The petition on student transport concessions was debated in Parliament earlier this month with members acknowledging that international student contributions go beyond the financial, and that all students face the same cost-of-living stressors. However, in the end, “budget pressures” was the reason offered up as to why this iteration of the student transport concessions campaign would not succeed. The Minister for Transport closed her response by saying, “While we are not able to extend travel concessions to international students and part-time domestic students in the current budget environment, I certainly would not rule out working with the member for Newtown on that important issue in the future.” </p>
            <p>I know that this is a disappointing result for many of you to hear. By our estimate, 3-4 thousand signatures on the petition came from UNSW students, a figure which came about in no small part due to monumental leadership and coordination from our friends at SUPRA. Next month, the Independent Pricing and Regulatory Tribunal will release draft recommendations to Government to determine the maximum fares for Opal public transport services until July 2028. We will keep an eye on this and will endeavour to be a part of the feedback process.</p>
            <p>In the last few weeks, we’ve noticed a growing number of student concerns on the pivoting of the Temporary Graduate Visa to an early career visa. Our letter to the Government outlining our views on the proposed reduction to the maximum age eligibility was met with a response which signalled no change. Both our letter and the response to it are available on our website for reading. In conversations with leadership at UNSW, the Go8 position and their lobbying efforts remain one of the strongest voices against the proposed changes. The PGC will continue collating student feedback and make representations in the lead up to the July 1st implementation date. I hope to have more to say in terms of tangible outcomes next month.</p>
            <p>The diversity of the postgraduate student community is what I love most about it. There is absolutely a balance that Government needs to strike in managing the pressures of migration to ensure a fair and equitable system for current and future students. Please keep in touch and keep sending us your feedback and concerns.</p>
            <p>Have a lovely rest of your May!</p>
            <p style="font-weight:500">Tony Le</p>
            <p>2024 PGC President</p>
        </mj-text>
    </mj-column>
</mj-section>
