<mj-section>	
  <mj-column>	
    <mj-text mj-class="subsection-title" >Research Committee<span style="float:right"><a href="https://www.arc.unsw.edu.au/pgc/about-us#office-bearers" style="text-decoration:none">🔬</a></span></mj-text>
    <mj-divider border-width="2px" border-style="dotted" border-color="#EA881D" padding-bottom="0px" />
  </mj-column>
</mj-section>

<!--
<mj-section mj-class="subsection-content">
  <mj-column>
    <mj-text mj-class="subsection-content">
      <h4>

        TITLE OF UPDATE

      </h4>
      <p>
      
        UPDATE CONTENT
      
      </p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="
    
      https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-MONTH/assets/IMAGE.jpg
    
    " />
  </mj-column>
</mj-section>
-->

<mj-section mj-class="subsection-content">
  <mj-column>
    <mj-text mj-class="subsection-content">
      <h4>

        PGCxPSS: Delivering IMPACTFUL Research Presentation Workshop Recording

      </h4>
      <p>
      
        The recording from the Delivering Impactful Research Presentations Workshop held on Wednesday 14 September 2022 is now available to <a href="https://unsw-my.sharepoint.com/:v:/g/personal/z5239445_ad_unsw_edu_au/EcKB8rjZYIZOhJvcT9lN2VcBsgsWPAe6Yauq5x5Vn5HdMQ">view online</a>.

      
      </p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="
    
      https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-09/assets/asset1.jpeg
    
    " />
  </mj-column>
</mj-section>