<!--
<mj-section>
  <mj-column>
    <mj-image src="" />
    <mj-text mj-class="subsection-content">
      <p><a href=""></a></p>
    </mj-text>
  </mj-column>

  <mj-column>
    <mj-text mj-class="subsection-title">

    </mj-text>
    <mj-text mj-class="subsection-content">

    </mj-text>
  </mj-column>
</mj-section>
-->

<mj-section>
  <mj-column>
    <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-09/assets/asset2.jpeg" />
    <mj-text mj-class="subsection-content">
      <p>Saturday 3 September 2022</p>
      <p>11:00 am – 3:00 pm AEST</p>
      <p>Meet at Barangaroo Wharf 2 at 11am and go to Cockatoo Island together by ferry</p>
      <p><a href="https://www.eventbrite.com.au/e/cockatoo-island-visit-tickets-401564940547">Register on Eventbrite</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-title">Cockatoo Island Visit</mj-text>
    <mj-text mj-class="subsection-content">
      <p>Want to meet new postgraduate friends? Learn about Australia's history? Come on down to Cockatoo Island to learn about Australia's convict history with the PGC! We will meet at Barangaroo Wharf 2 at 11am and go to Cockatoo Island together by ferry*. Then, we'll provide a picnic lunch** followed by a private guided convict history tour of the island.</p>
      <p>This event is suitable for prospective or current postgraduate students or postgraduate alumni. Please note that everybody who has a university student ID card must bring it!</p>
      <p>* Cost does not include the cost of the ferry ($3-4 with Concession Opal card)</p>
      <p>** Please inform the PGC via our Facebook chat if you have any dietary requirements</p>
      <p>The $16 tour ticket + lunch has been discounted to $5! Hurry to take advantage of this deal before we are sold out.</p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-09/assets/asset3.jpeg" />
    <mj-text mj-class="subsection-content">
      <p>Thursday 15 September 2022</p>
      <p>5:00 pm – 8:00 pm AEST</p>
      <p>Colombo House Theatres
        High Street, UNSW Sydney
        Theatre A, Colombo House
        Kensington, NSW 2052</p>
      <p><a href="https://www.eventbrite.com.au/e/opportunities-australia-x-pgc-x-hindusoc-fireside-chats-mentoring-tickets-406612939247">Register on Eventbrite</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-title">Opportunities Australia Mentorship Conclave</mj-text>
    <mj-text mj-class="subsection-content">
      <p>Join us for an exciting & memorable night of mentorship & networking with experienced industry speakers in the Australian industry.</p>
      <p>This is a great opportunity for you to create valuable professional connections that can help you to set your initial footprint in the Australian job-market. Without a doubt, you will end up learning something new.</p>
      <p>Speakers:
        Bernie Fehon, Founder of Vinnies CEO Sleepout;
        Cassy Ballebye, Director at Macquarie Bank;
        Martin Borg, Head of Deposits at BOQ
      </p>
    </mj-text>
  </mj-column>
</mj-section>