<mj-section>
  <mj-column>
    <mj-text mj-class="subsection-title">📚 Coursework</mj-text>
  </mj-column>
</mj-section>

<!--
<mj-section mj-class="subsection-content">
  <mj-column>
    <mj-text mj-class="subsection-content">
      <h4></h4>
      <p></p>
    </mj-text>
  </mj-column>
</mj-section>
-->

<mj-section mj-class="subsection-content">
  <mj-column>
    <mj-text mj-class="subsection-content">
      <h4></h4>
      <p></p>
    </mj-text>
  </mj-column>
</mj-section>