<mj-section background-color="#F3F3F3">
  <mj-column>
    <mj-text mj-class="section-title">Check out our upcoming events</mj-text>
  </mj-column>
</mj-section>

<!--
<mj-section>
  <mj-column>
    <mj-image src="
    
    https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-MONTH/assets/IMAGE.jpg
    
    " />
    <mj-text mj-class="subsection-title">

      TITLE OF EVENT

    </mj-text>
    <mj-text mj-class="subsection-content">
      <p>📅 
      
      Saturday 29th October 2022
      
      </p>
      <p>📍 
      
      LOCATION
      
      </p>
      <p>ℹ️ <a href="
      
      URL
      
      ">See more »</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-content">

      EVENT DESCRIPTION

    </mj-text>
  </mj-column>
</mj-section>
-->