<mj-section>
    <mj-column>
        <mj-text mj-class="heading" padding-bottom="0px">June - July PGC Newsletter</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text mj-class="body">
            <p style="font-weight:500">Postgrad Series and More</p>
            <p>The team behind the PGC have been hard at work putting together a series of events for this term, including a networking night, panels on research translation and postgrad parenting, workshops on public speaking and EndNote, and a seminar on rights, research and AI. The second half of the year lends itself to a lot of excitement as we gear up for the annual Arc PGC Research Awards, now in its 13th year of running, and of course, the PGC elections where you can nominate and vote for your student representatives. With something on every week from now until the end of July, it’s a great time to get involved!</p>
            <p>Earlier this month, we held a visa seminar which provided guidance for international students on navigating changing requirements. Many of you have now seen the important update which excludes HDR candidates from the reduction in maximum eligible age for the Post-Higher Education Work stream, with the Department of Home Affairs website stating that "Masters (research) and doctoral degree (PhD) graduates ... will still be eligible if they are under 50 years of age." This is a huge win for the Australian research community and a life changing outcome for affected HDR candidates. The inclusion of this all-important sentence will bring a sense of relief to many; however, I want to acknowledge that some students will remain affected by the proposed changes to the Temporary Graduate Visa. I ask that you continue to reach out and share your testimonials with us. Please get in touch via our website or visit the International Office page for links to resources and student groups who are working together to make stronger representations to Government.</p>
            <p>Towards the end of Term 2, the PGC will be organising a town hall meeting for all postgraduate students to come and hear more about what each PGC Office has been up to, and to discuss student concerns in person. I’m looking forward to sharing results from our most recent student survey which received more than 100 postgrad responses - there will be plenty to talk about! For those interested in running for an elected position next year, we’ll also be responding to some frequently asked questions. Keep your eyes peeled for more details on our social media channels.</p>
            <p>Lastly, I want to share that the PGC recently appointed a Paddington Campus Officer. They will join our Canberra Campus Officer in specifically representing postgraduate students from their own campus of study. In our last meeting, our new Officer spoke to their timeline of events covering the remaining five months of the current PGC term, with their main goals being to welcome and support new students, facilitate networking opportunities, and to enhance students’ design skills and creativity. I’m excited that Paddington now has a dedicated postgraduate student representative!</p>
            <p>Have a lovely rest of your June and July!</p>
            <p style="font-weight:500">Tony Le</p>
            <p>2024 PGC President</p>
        </mj-text>
    </mj-column>
</mj-section>
