<!--
<mj-section>
  <mj-column>
    <mj-image src="

    https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-MONTH/assets/IMAGE.jpg
    
    " />
    <mj-text mj-class="subsection-title">

      TITLE OF EVENT

    </mj-text>
    <mj-text mj-class="subsection-content">
      <p>

      EVENT DATE/TIME/LOCATION

      </p>
      <p><a href="

      LINK TO EVENT PAGE 
        
      ">View Event Page</a>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-content">

      EVENT DESCRIPTION

    </mj-text>
  </mj-column>
</mj-section>
-->

<mj-section>
  <mj-column>
    <mj-image src="

    https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-10/assets/image009.jpg
    
    " />
    <mj-text mj-class="subsection-content">
      <p>Thursday 27 October 2022</p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-title">

      International Night Markets

    </mj-text>
    <mj-text mj-class="subsection-content">

      Treat your taste buds at our annual International Night Markets on the 27th of October, where clubs and cultures come together. With international cuisines from around the globe, the PGC International Office will present you the winning dish from the International Food Competition in a night of entertainment, fun, and feasting.

    </mj-text>
  </mj-column>
</mj-section>