<mj-section>
    <mj-column>
        <mj-text mj-class="heading" padding-bottom="0px">April PGC Newsletter</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text mj-class="body">
            <p style="font-weight:500">Your Voice Matters!</p>
            <p>As we near the end of Term 1, I wanted to take a moment to thank everyone who has gotten involved with the PGC over the past few months, whether you’ve joined a meeting, assisted with running an event, or sent us an email – we appreciate it! Regular feedback ensures that we’re heading in the right direction and that we’re making a worthwhile difference to as many postgrads as possible at UNSW. This month, I want to highlight the launch of the 2024 Graduate Student Satisfaction Survey, a joint effort between the PGC and postgraduate student bodies across Australia to survey coursework students and HDR candidates. Your feedback is invaluable for improving our advocacy efforts and tailoring our events to better meet your needs. Please take a moment to complete the survey and help us serve you better!</p>
            <p>In the lead up to the parliamentary debate on extending travel concessions to international and part-time students, we’ve co-published an open letter which lays out why we believe there should be travel concession equity for all students. You can find this statement in the usual spot on our website (under <i>Updates</i>). Last week, we saw a response to the <i>Fair Fares</i> petition from the Minister for Transport, arguing that “as part of their student visa application, [international] students are required to provide evidence…that they have sufficient funds to meet their educational and living costs” and that “[part-time students can] undertake full-time employment hours while studying”. These arguments to deny support are the same ones we've heard from previous state governments. However, they seem out of step when you consider that NSW is now the only state refusing concessions to international students. And they stand in stark contrast to recommendations from the Australian Universities Accord, which advocates for increasing income support to part-time students. The petition will be debated in the Legislative Assembly on May 9th where we await a final verdict.</p>
            <p>For those of you with final exams in the next few weeks, take care of yourselves and check in with your friends throughout this period. If you want to de-stress or take a short break in between study sessions, come say hello at one of our upcoming events. Otherwise, I wish you all the best of luck!</p>
            <p>Have a lovely rest of your April!</p>
            <p style="font-weight:500">Tony Le</p>
            <p>2024 PGC President</p>
        </mj-text>
    </mj-column>
</mj-section>
