<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> <!--[if !mso]><!-->
    <link href="https://use.typekit.net/ydl4elm.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://use.typekit.net/ydl4elm.css);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-per-50 { width:50% !important; max-width: 50%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:50px;"><a href="https://www.arc.unsw.edu.au/pgc" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;"><a href="https://www.arc.unsw.edu.au/pgc" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-2024-newsletter-1920x1080.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-include path="./introduction.mjml"/> --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        April PGC Newsletter
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        <p style="font-weight:500">Your Voice Matters!</p>
                                        <p>As we near the end of Term 1, I wanted to take a moment to thank everyone who has gotten involved with the PGC over the past few months, whether you&#x2019;ve joined a meeting, assisted with running an event, or sent us an email &#x2013; we appreciate it! Regular feedback ensures that we&#x2019;re heading in the right direction and that we&#x2019;re making a worthwhile difference to as many postgrads as possible at UNSW. This month, I want to highlight the launch of the 2024 Graduate Student Satisfaction Survey, a joint effort between the PGC and postgraduate student bodies across Australia to survey coursework students and HDR candidates. Your feedback is invaluable for improving our advocacy efforts and tailoring our events to better meet your needs. Please take a moment to complete the survey and help us serve you better!</p>
                                        <p>In the lead up to the parliamentary debate on extending travel concessions to international and part-time students, we&#x2019;ve co-published an open letter which lays out why we believe there should be travel concession equity for all students. You can find this statement in the usual spot on our website (under <i>Updates</i>). Last week, we saw a response to the <i>Fair Fares</i> petition from the Minister for Transport, arguing that &#x201c;as part of their student visa application, [international] students are required to provide evidence&#x2026;that they have sufficient funds to meet their educational and living costs&#x201d; and that &#x201c;[part-time students can] undertake full-time employment hours while studying&#x201d;. These arguments to deny support are the same ones we've heard from previous state governments. However, they seem out of step when you consider that NSW is now the only state refusing concessions to international students. And they stand in stark contrast to recommendations from the Australian Universities Accord, which advocates for increasing income support to part-time students. The petition will be debated in the Legislative Assembly on May 9th where we await a final verdict.</p>
                                        <p>For those of you with final exams in the next few weeks, take care of yourselves and check in with your friends throughout this period. If you want to de-stress or take a short break in between study sessions, come say hello at one of our upcoming events. Otherwise, I wish you all the best of luck!</p>
                                        <p>Have a lovely rest of your April!</p>
                                        <p style="font-weight:500">Tony Le</p>
                                        <p>2024 PGC President</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        Highlights
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;" class="mj-full-width-mobile"><a href="https://monash.az1.qualtrics.com/jfe/form/SV_dnlBEf2JWaYI7S6" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/graduate-student-survey-2024.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://monash.az1.qualtrics.com/jfe/form/SV_dnlBEf2JWaYI7S6" target="_blank">Graduate Student Survey 2024</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Your voice matters! We are looking for current and honest insights into the postgraduate student experience so that we can better advocate and support your needs. Plus, go in the draw to win one of five $50 Coles/Myer gift cards!
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.eventbrite.com.au/e/pgc-april-social-mixer-2024-tickets-883912174107" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-social-mixer.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.eventbrite.com.au/e/pgc-april-social-mixer-2024-tickets-883912174107" target="_blank">PGC April Social Mixer</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Meet and connect with other postgrads over a casual drink at the UNSW Roundhouse Beergarden. Limited free drink vouchers will be available to early arrivers!
                                        <p style="color:#ec881d">Fri 26 Apr 5:00 pm - 7:00 pm</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.eventbrite.com.au/e/pgc-x-supra-hdr-hike-and-picnic-event-tickets-885509050407" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/hdr-hike-picnic.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.eventbrite.com.au/e/pgc-x-supra-hdr-hike-and-picnic-event-tickets-885509050407" target="_blank">PGC x SUPRA HDR Hike and Picnic</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Attention HDR Candidates! Are you craving a break from the books and looking to explore Sydney's stunning coastline? Look no further than this!
                                        <p style="color:#ec881d">Sat 4 May 8:30 am - 2:00 pm</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.royalsoc.org.au/blog/1322nd-ogm-and-open-lecture" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pall-thordarson.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.royalsoc.org.au/blog/1322nd-ogm-and-open-lecture" target="_blank">RSNSW 1322nd OGM and Open Lecture with Prof. Pall Thordarson</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Hear from Prof. Pall Thordarson as he presents &#x201c;RNA and me: from the origins of life and nanomedicine to building an RNA ecosystem&#x201d; at the Royal Society of NSW's 1322nd OGM.
                                        <p style="color:#ec881d">Wed 5 June 6:00 pm</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.student.unsw.edu.au/health/vaccinations" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/flu-vaccinations.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.student.unsw.edu.au/health/vaccinations" target="_blank">Book Your Free Flu Vaccine for 2024</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        The UNSW Health Service has stock of flu vaccines for staff, students and their families. As winter rolls in, book your free flu vaccination at the UNSW Health Service. Appointments are now open!
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/speakup.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank">SpeakUp at UNSW</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        If you want to speak up about something you&#x2019;ve seen or experienced that doesn&#x2019;t feel right, you can safely raise a concern and get the support you need.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.student.unsw.edu.au/support" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/unsw-student-support-development_0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.student.unsw.edu.au/support" target="_blank">UNSW Support and Development Links</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Make the most of your time at UNSW with a range of support and development services from Wellbeing and Health to Academic Skills.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-include path="./whats-on.mjml"/> --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        Quick Links
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.arc.unsw.edu.au/voice/pgc/updates">View past updates, newsletters, and minutes &#x2192;</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;"></div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.arc.unsw.edu.au/voice/pgc/get-involved">Get involved by joining a committee or attending our meetings &#x2192;</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;"></div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://arclimited.formstack.com/forms/pgc_feedback_query_form">Contact us via our feedback/query form &#x2192;</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;"></div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
