<!-- Intro -->
<mj-section background-color="#F3F3F3">
  <mj-column>
    <mj-text mj-class="heading">
     External events of interest
    </mj-text>
  </mj-column>
</mj-section>
<!-- Update 1 -->
<mj-section background-color="white">
<mj-column>
  <mj-text mj-class="title">
      HDR Peer Support Program
  </mj-text>
  <mj-text>
  The HDR Peer Support Program is designed to support the transition of first year HDR candidates into UNSW. This program enables HDR candidates to share resources, tips and advice, and network with others in the program. <a href="https://www.student.unsw.edu.au/peer/hdr" style="color:#EA881D">Applications are now open</a> for first year HDR candidates (mentees).
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="https://www.student.unsw.edu.au/sites/default/files/uploads/group136/HDR%20Web%20Banner.png" href="https://www.student.unsw.edu.au/peer/hdr"></mj-image>
  </mj-column>
</mj-section>
<!-- Update 2 -->
<mj-section background-color="white">
<mj-column>
  <mj-text mj-class="title">
    Study Hacks Sessions
  </mj-text>
  <mj-text>
  Study Hacks are a series of workshops that we will be presenting for new and returning students. These virtual sessions will familiarise you with everything the Library and Academic Skills have to offer and help you develop key skills you need to succeed at UNSW. Register <a href="https://unsw.us2.list-manage.com/track/click?u=f2a97c953ee787339c15ef595&id=c52fc0252b&e=a15450f042" style="color:#EA881D">here</a>.
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="https://www.student.unsw.edu.au/sites/default/files/styles/quicklink/public/quicklink_image/Study%20hacks%20tile%201_4_1.png?" href="https://www.student.unsw.edu.au/study-hacks"></mj-image>
  </mj-column>
</mj-section>