<mj-section>	
  <mj-column>	
    <mj-text mj-class="subsection-title">International Committee<span style="float:right"><a href="https://www.arc.unsw.edu.au/pgc/about-us#office-bearers" style="text-decoration:none">🌏</a></span></mj-text>
    <mj-divider border-width="2px" border-style="dotted" border-color="#EA881D" padding-bottom="0px" />
  </mj-column>
</mj-section>

<!--
<mj-section mj-class="subsection-content">
  <mj-column>
    <mj-text mj-class="subsection-content">
      <h4>

        TITLE OF UPDATE

      </h4>
      <p>
      
        UPDATE CONTENT
      
      </p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="
    
      https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-MONTH/assets/IMAGE.jpg
    
    " />
  </mj-column>
</mj-section>
-->
<mj-section mj-class="subsection-content">
  <mj-column>
    <mj-text mj-class="subsection-content">
      <h4>

        Job Search Strategies for International Students in Australia Recording

      </h4>
      <p>
      
        The recording from the Job Search Strategies for International Students in Australia seminar held on Thursday 8 September 2022 is now available to <a href="https://unsw.sharepoint.com/:v:/r/sites/Internationalstudentsoffice/Shared%20Documents/General/Job%20Search%20Strategies%20for%20International%20Students%20in%20Australia/Seminar%20Recording.mp4?csf=1&web=1&e=fUx5Qo">view online</a>. You can also <a href="https://unsw.sharepoint.com/:b:/s/Internationalstudentsoffice/EbHo97_AMjpBlLNtH_CpHHIBChjok1jgwB8j6EUT5C82dQ?e=lpyxTV">view the slides</a>.
      </p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="
    
        https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-09/assets/asset4.jpeg
    
    " />
  </mj-column>
</mj-section>