<mj-section padding-top="20px">
    <mj-column>
        <mj-text mj-class="heading">Highlights</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/cultural-diversity-week_1.jpg"
                  href="https://docs.google.com/forms/d/e/1FAIpQLSfzm2PxuTudSMwMJx79A9TMmDIa4_NTOlRe-X95Qff5SRVdtA/viewform?usp=sf_link"/>
        <mj-text mj-class="subheading">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzm2PxuTudSMwMJx79A9TMmDIa4_NTOlRe-X95Qff5SRVdtA/viewform?usp=sf_link" target="_blank">Cultural Diversity Week 2024 - Our Shared Stories</a>
        </mj-text>
        <mj-text mj-class="body">
            Calling all postgrad students to share their cultural tales and experiences for Harmony Day! Let's paint a vibrant mosaic of diversity together.
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/cup-a-connect.jpg"
                  href="https://www.eventbrite.com.au/e/cup-a-connect-tickets-860588682917"/>
        <mj-text mj-class="subheading">
            <a href="https://www.eventbrite.com.au/e/cup-a-connect-tickets-860588682917" target="_blank">Cup-A-Connect Sessions</a>
        </mj-text>
        <mj-text mj-class="body">
            Indulge in a delightful Cup-A-Connect session and brew up some networking magic over some coffee, tea, and delicious snacks.
            <p style="color:#ec881d">Thu 21 Mar 10:00 am - 11:00 am</p>
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/hdr-wine-cheese_1.jpg"
                  href="https://events.humanitix.com/pgc-wine-and-cheese-night"/>
        <mj-text mj-class="subheading">
            <a href="https://www.arc.unsw.edu.au/uploads/hdr-wine-cheese_1.jpg" target="_blank">HDR Wine and Cheese Night</a>
        </mj-text>
        <mj-text mj-class="body">
            Join us at the HDR Wine and Cheese Night on 25 March. Come grab a glass of wine, a chilled beer, or a soft drink while you enjoy the beautiful evening night at MCIC!
            <p style="color:#ec881d">Mon 25 Mar 5:30 pm - 7:30 pm</p>
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/celebrating-cultural-diversity.jpg"
                  href="https://www.eventbrite.com.au/e/celebrating-cultural-diversity-tickets-861304333447"/>
        <mj-text mj-class="subheading">
            <a href="https://www.eventbrite.com.au/e/celebrating-cultural-diversity-tickets-861304333447" target="_blank">Celebrating Cultural DIVERSITY</a>
        </mj-text>
        <mj-text mj-class="body">
            An evening of fun, light refreshments, and engaging activities as we celebrate the vibrant tapestry of cultures within our postgraduate community.
            <p style="color:#ec881d">Tue 26 Mar 6:00 pm - 8:00 pm</p>
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/hdr-hub-16x9.jpg"
                  href="https://unsw.sharepoint.com/sites/unswhdr"/>
        <mj-text mj-class="subheading">
            <a href="https://unsw.sharepoint.com/sites/unswhdr" target="_blank">HDR Hub</a>
        </mj-text>
        <mj-text mj-class="body">
            A one-stop shop for enrolled HDR candidates where you can find information on canditature, professional development, scholarship information, forms and policies, faculty contact details, and more.
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/be-scam-aware.jpg"
                  href="https://www.student.unsw.edu.au/scams"/>
        <mj-text mj-class="subheading">
            <a href="https://www.student.unsw.edu.au/scams" target="_blank">Beware of Scams</a>
        </mj-text>
        <mj-text mj-class="body">
            Read about how to spot a scam, what to do if you fall victim to one, and some specific examples of common and recent scams.
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/speakup.jpg"
                  href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw"/>
        <mj-text mj-class="subheading">
            <a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank">SpeakUp at UNSW</a>
        </mj-text>
        <mj-text mj-class="body">
            Discrimination, harassment and bullying, cheating, plagiarism, fraud, corruption, research misconduct. Raise an issue and SpeakUp at UNSW.
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/unsw-student-support-development_0.jpg"
                  href="https://www.student.unsw.edu.au/support"/>
        <mj-text mj-class="subheading">
            <a href="https://www.student.unsw.edu.au/support" target="_blank">UNSW Support and Development Links</a>
        </mj-text>
        <mj-text mj-class="body">
            Make the most of your time at UNSW with a range of support and development services.
        </mj-text>
    </mj-column>
</mj-section>

