<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> <!--[if !mso]><!-->
    <link href="https://use.typekit.net/ydl4elm.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://use.typekit.net/ydl4elm.css);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-per-50 { width:50% !important; max-width: 50%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:50px;"><a href="https://www.arc.unsw.edu.au/pgc" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;"><a href="https://www.arc.unsw.edu.au/pgc" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-2024-newsletter-1920x1080.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-include path="./introduction.mjml"/> --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        March PGC Newsletter
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        <p style="font-weight:500">Happy Flexi Week!</p>
                                        <p>This month we're saying welcome to a new batch of HDR candidates, a flexible Week 6 for coursework students, and a week of celebration in recognising our diversity at UNSW and in Australia. Since O-Week, we&#x2019;ve appointed 25 new committee members across the PGC who will be working closely with Office Bearers and Committee Liaisons to represent the postgraduate student voice. If you have a moment, please come say hello to them at our events or drop by one of our monthly meetings to stay in touch with what each PGC Office is up to!</p>
                                        <p>In last month's update, I shared our concerns on the proposed changes to the Temporary Graduate visa and touched upon collaborative efforts with postgraduate student associations around the country. The Australian Government has responded to our letter, stating that, "[while] the Department of Home Affairs is not able to consider individual exemptions for International students over the age of 35 for Temporary Graduate visas, these students may have access to other employment pathways as a part of the visa reforms". The policy roadmap in the Migration Strategy provides that this remains an "[area] for future reform requiring tripartite consultation", and so the PGC will continue to be a voice in this space throughout 2024. A separate letter that we co-signed with many of our fellow Go8 student representative bodies is still awaiting a response.</p>
                                        <p>In late February, we saw the release of the Australian Universities Accord Final Report which contains 47 recommendations for Government to consider in creating a more equitable and innovative higher education system. Last year, the PGC submitted a response to the Australian Universities Accord Discussion Paper, outlining our key concerns on supporting the needs of HDR candidates and postgraduate coursework students living and studying in Australia. While we all watch with bated breath as the first steps to implementing some of these changes gets underway, I encourage you to share any thoughts you may have with us. Your voice informs much, if not all, of our discussions at meetings!</p>
                                        <p>In other news, the "Fair Fares" petition on making transport concessions available to all students in NSW has now closed with more than 20,000 signatures. You may have seen us recently spruiking this during O-Week, but this campaign has been worked on by the University of Sydney's SRC and SUPRA since last year, representing many months of hard work. The petition has been presented and is now scheduled for debate in the Legislative Assembly at 4pm on May 9th 2024! Travel concessions for all students has been a longstanding student advocacy piece in NSW - we are the last state in Australia to offer some form of concession for international students, and now another inflection point is upon us where we can strongly advocate for change.</p>
                                        <p>Have a lovely rest of your March!</p>
                                        <p style="font-weight:500">Tony Le</p>
                                        <p>2024 PGC President</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        Highlights
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfzm2PxuTudSMwMJx79A9TMmDIa4_NTOlRe-X95Qff5SRVdtA/viewform?usp=sf_link" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/cultural-diversity-week_1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzm2PxuTudSMwMJx79A9TMmDIa4_NTOlRe-X95Qff5SRVdtA/viewform?usp=sf_link" target="_blank">Cultural Diversity Week 2024 - Our Shared Stories</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Calling all postgrad students to share their cultural tales and experiences for Harmony Day! Let's paint a vibrant mosaic of diversity together.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.eventbrite.com.au/e/cup-a-connect-tickets-860588682917" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/cup-a-connect.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.eventbrite.com.au/e/cup-a-connect-tickets-860588682917" target="_blank">Cup-A-Connect Sessions</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Indulge in a delightful Cup-A-Connect session and brew up some networking magic over some coffee, tea, and delicious snacks.
                                        <p style="color:#ec881d">Thu 21 Mar 10:00 am - 11:00 am</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://events.humanitix.com/pgc-wine-and-cheese-night" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/hdr-wine-cheese_1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.arc.unsw.edu.au/uploads/hdr-wine-cheese_1.jpg" target="_blank">HDR Wine and Cheese Night</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Join us at the HDR Wine and Cheese Night on 25 March. Come grab a glass of wine, a chilled beer, or a soft drink while you enjoy the beautiful evening night at MCIC!
                                        <p style="color:#ec881d">Mon 25 Mar 5:30 pm - 7:30 pm</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.eventbrite.com.au/e/celebrating-cultural-diversity-tickets-861304333447" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/celebrating-cultural-diversity.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.eventbrite.com.au/e/celebrating-cultural-diversity-tickets-861304333447" target="_blank">Celebrating Cultural DIVERSITY</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        An evening of fun, light refreshments, and engaging activities as we celebrate the vibrant tapestry of cultures within our postgraduate community.
                                        <p style="color:#ec881d">Tue 26 Mar 6:00 pm - 8:00 pm</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://unsw.sharepoint.com/sites/unswhdr" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/hdr-hub-16x9.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://unsw.sharepoint.com/sites/unswhdr" target="_blank">HDR Hub</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        A one-stop shop for enrolled HDR candidates where you can find information on canditature, professional development, scholarship information, forms and policies, faculty contact details, and more.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.student.unsw.edu.au/scams" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/be-scam-aware.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.student.unsw.edu.au/scams" target="_blank">Beware of Scams</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Read about how to spot a scam, what to do if you fall victim to one, and some specific examples of common and recent scams.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/speakup.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank">SpeakUp at UNSW</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Discrimination, harassment and bullying, cheating, plagiarism, fraud, corruption, research misconduct. Raise an issue and SpeakUp at UNSW.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.student.unsw.edu.au/support" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/unsw-student-support-development_0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.student.unsw.edu.au/support" target="_blank">UNSW Support and Development Links</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Make the most of your time at UNSW with a range of support and development services.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-include path="./whats-on.mjml"/> --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        Quick Links
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.arc.unsw.edu.au/voice/pgc/get-involved#meetings">Attend a PGC Meeting</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Find out how PGC meetings work, when they are held, and how you can attend in-person or online.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://arclimited.formstack.com/forms/pgc_feedback_query_form">PGC Feedback/Query Form</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Provide direct feedback to the PGC, or ask any questions you may have, big or small.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
