<mj-section>
  <!-- Event description -->
  <mj-column>
    <mj-text mj-class="subsection-title">
      Codess 2022 – Launch Your Career | 12th, 13th, and 14th September 2022
    </mj-text>
    <mj-text mj-class="subsection-content">
      <p>Call out to all female and non-binary tertiary students exploring a career in tech!</p>
      <p>Codess is a global Microsoft initiative to encourage female and non-binary students to explore a career in tech.
This year, the Microsoft Codess program has 3 jampacked days of exciting workshops where you can learn about the latest technology and have access to mentorship from leaders in Microsoft & industry!
No coding experience required – just bring a willingness to learn and curiosity!</p>
    </mj-text>
  </mj-column>
  <!-- Event image -->
  <mj-column>
    <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-09/docx/NEWSLETTER%20September%202022.fld/image002.jpg"></mj-image>
      <mj-text mj-class="subsection-content">
      <p>Date and time: 12th, 13th and 14th September 2022</p>
<p>Venue: Online and In Person</p>
<p>Register now: <a href="aka.ms/Codess2022">aka.ms/Codess2022</a></p>
<p>To stay up to date with Codess 2022, join <a href="https://www.linkedin.com/groups/13763851/">our LinkedIn group.</p>
    </mj-text>
  </mj-column>
</mj-section>



 
 
 
