<mj-section>
    <mj-column>
        <mj-text mj-class="heading" padding-bottom="0px">September PGC Newsletter</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text mj-class="body">
            <p style="font-weight:500">Nominate for PGC 2025</p>
            <p>As we approach another election season, I can’t help but reflect on my time serving on the Postgraduate Council and how it has shaped my journey and personal growth at UNSW. My experience - from hosting coffee catchups and pub nights, to speaking at university events and advocating for students in our meetings with leadership – has been incredibly rewarding. If you want to feel more connected to the community and help shape discussions and decision making at Arc and UNSW, I highly encourage you to consider nominating yourself!</p>
            <p>Since its establishment in 2011 by the Arc Board, the PGC has celebrated and recognised the remarkable contributions of individuals to the UNSW HDR community at an annual Research Awards ceremony. Initially known as the “PGC Supervisor Awards”, the Research Awards has evolved into a flagship PGC event that now also recognises HDR candidates and professional staff. This year, the ceremony will take place on Wednesday, September 4, and will feature speeches from Professor Attila Brungs (Vice-Chancellor and President of UNSW) and Professor Jonathan Morris (Pro Vice Chancellor Research Training and Dean of Graduate Research). I hope you’re able to join us for another amazing night as we celebrate those who have gone the extra mile to contribute to the HDR experience. The ceremony will conclude with a networking session, accompanied by canapes and wine.</p>
            <p>In other news, we recently saw the formation of the NSW International Student Representative Committee (NSW ISRC), a body that aims to “expand, advocate for, defend, and preserve the rights and interests of international students”. The current acting officers are elected student representatives from UNSW, USYD, WSU, UTS and CQU Sydney who have already spoken on international student employment rights and Australia’s recent migration clampdown. The postgrad student intake for many Australian universities is largely international, and, this year, increased dialogue between the PGC and other NSW student representatives have highlighted the need for a dedicated voice for these students. The formation of the NSW ISRC comes at a crucial time with discourse on international students continuing to cause widespread concern. A first AGM is scheduled for October this year.</p>
            <p>Lastly, with Term 3 on the horizon, I wanted to say welcome to a new cohort of students who are set to start their studies at UNSW. During O-Week, a PGC stall will be up and running where you can chat with the team about postgrad life and representation. Stop by to learn how you can be a part of our Threads of Cultural Identity publication - a collection of stories that celebrates cultural diversity within our community. We’ll also be sharing what it’s like to be an elected student representative in the PGC and the benefits that come with it. If you haven’t visited our stall this year, this might be your last chance to grab some 2024 merchandise!</p>
            <p>Have a lovely rest of your month!</p>
            <p style="font-weight:500">Tony Le</p>
            <p>2024 PGC President</p>
        </mj-text>
    </mj-column>
</mj-section>
