<!--
<mj-section>
  <mj-column>
    <mj-text mj-class="subsection-title">
    
    </mj-text>
    <mj-text mj-class="subsection-content">

    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="" />
    <mj-text mj-class="subsection-content">
      <p><a href=""></a></p>
    </mj-text>
  </mj-column>
</mj-section>
-->

<mj-section>
  <mj-column>
    <mj-text mj-class="subsection-title">
      UNSW Founders Entrepreneurial Workshops
    </mj-text>
    <mj-text mj-class="subsection-content">
      <p>We run workshops designed to help introduce you to the methodologies of entrepreneurship, creative thinking and problem solving and making.</p>
      <p>Delivered in a supportive and collaborative environment, these workshops allow participants to hack, design, prototype and tinker, to earn digital badges, help build skills and unleash the inner entrepreneur.</p>
      <p><a href="https://unswfounders.com/founders-workshops">Find a workshop today!</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-09/assets/asset6.jpeg" />
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text mj-class="subsection-title">
      JournalGuide
    </mj-text>
    <mj-text mj-class="subsection-content">
      <p>Finding the next journal to submit your research to? Use the free JournalGuide tool.</p>
      <p>JournalGuide is a free tool created by a group of software developers, former researchers, and scholarly publishing veterans at Research Square. Our goal for JournalGuide is to bring all sources of data together in one place to give authors a simple way to choose the best journal for their research. Our data sources include major industry data sets, public resources, information submitted directly by journal editors, and even real-life publishing experiences submitted by authors like you.</p>
      <p><a href="https://www.journalguide.com">Find the best journal for your research</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-09/assets/asset7.jpg" />
  </mj-column>
</mj-section>