<mj-section padding-top="20px">
    <mj-column>
        <mj-text mj-class="heading">Highlights</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/graduate-student-survey-2024.jpg"
                  href="https://monash.az1.qualtrics.com/jfe/form/SV_dnlBEf2JWaYI7S6"/>
        <mj-text mj-class="subheading">
            <a href="https://monash.az1.qualtrics.com/jfe/form/SV_dnlBEf2JWaYI7S6" target="_blank">Graduate Student Survey 2024</a>
        </mj-text>
        <mj-text mj-class="body">
            Your voice matters! We are looking for current and honest insights into the postgraduate student experience so that we can better advocate and support your needs. Plus, go in the draw to win one of five $50 Coles/Myer gift cards!
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/pgc-social-mixer.jpg"
                  href="https://www.eventbrite.com.au/e/pgc-april-social-mixer-2024-tickets-883912174107"/>
        <mj-text mj-class="subheading">
            <a href="https://www.eventbrite.com.au/e/pgc-april-social-mixer-2024-tickets-883912174107" target="_blank">PGC April Social Mixer</a>
        </mj-text>
        <mj-text mj-class="body">
            Meet and connect with other postgrads over a casual drink at the UNSW Roundhouse Beergarden. Limited free drink vouchers will be available to early arrivers!
            <p style="color:#ec881d">Fri 26 Apr 5:00 pm - 7:00 pm</p>
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/hdr-hike-picnic.jpg"
                  href="https://www.eventbrite.com.au/e/pgc-x-supra-hdr-hike-and-picnic-event-tickets-885509050407"/>
        <mj-text mj-class="subheading">
            <a href="https://www.eventbrite.com.au/e/pgc-x-supra-hdr-hike-and-picnic-event-tickets-885509050407" target="_blank">PGC x SUPRA HDR Hike and Picnic</a>
        </mj-text>
        <mj-text mj-class="body">
            Attention HDR Candidates! Are you craving a break from the books and looking to explore Sydney's stunning coastline? Look no further than this!
            <p style="color:#ec881d">Sat 4 May 8:30 am - 2:00 pm</p>
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/pall-thordarson.jpg"
                  href="https://www.royalsoc.org.au/blog/1322nd-ogm-and-open-lecture"/>
        <mj-text mj-class="subheading">
            <a href="https://www.royalsoc.org.au/blog/1322nd-ogm-and-open-lecture" target="_blank">RSNSW 1322nd OGM and Open Lecture with Prof. Pall Thordarson</a>
        </mj-text>
        <mj-text mj-class="body">
            Hear from Prof. Pall Thordarson as he presents “RNA and me: from the origins of life and nanomedicine to building an RNA ecosystem” at the Royal Society of NSW's 1322nd OGM.
            <p style="color:#ec881d">Wed 5 June 6:00 pm</p>
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/flu-vaccinations.jpg"
                  href="https://www.student.unsw.edu.au/health/vaccinations"/>
        <mj-text mj-class="subheading">
            <a href="https://www.student.unsw.edu.au/health/vaccinations" target="_blank">Book Your Free Flu Vaccine for 2024</a>
        </mj-text>
        <mj-text mj-class="body">
            The UNSW Health Service has stock of flu vaccines for staff, students and their families. As winter rolls in, book your free flu vaccination at the UNSW Health Service. Appointments are now open!
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/speakup.jpg"
                  href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw"/>
        <mj-text mj-class="subheading">
            <a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank">SpeakUp at UNSW</a>
        </mj-text>
        <mj-text mj-class="body">
            If you want to speak up about something you’ve seen or experienced that doesn’t feel right, you can safely raise a concern and get the support you need.
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/unsw-student-support-development_0.jpg"
                  href="https://www.student.unsw.edu.au/support"/>
        <mj-text mj-class="subheading">
            <a href="https://www.student.unsw.edu.au/support" target="_blank">UNSW Support and Development Links</a>
        </mj-text>
        <mj-text mj-class="body">
            Make the most of your time at UNSW with a range of support and development services from Wellbeing and Health to Academic Skills.
        </mj-text>
    </mj-column>
</mj-section>

