<mj-section>
    <mj-column>
        <mj-text mj-class="heading" padding-bottom="0px">April PGC Newsletter</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text mj-class="body">
            <p style="font-weight:500">Your Voice Matters!</p>
            <p>As we near the end of Term 1, I wanted to take a moment to thank everyone who has gotten involved with the PGC over the past few months, whether you’ve joined a meeting, assisted with running an event, or sent us an email – we appreciate it! Regular feedback ensures that we’re heading in the right direction and that we’re making a worthwhile difference to as many postgrads as possible at UNSW. This month, I want to highlight the launch of the 2024 Graduate Student Satisfaction Survey, a joint effort between the PGC and postgraduate student bodies across Australia to survey coursework students and HDR candidates. Your feedback is invaluable for improving our advocacy efforts and tailoring our events to better meet your needs. Please take a moment to complete the survey and help us serve you better!</p>
            <p style="font-weight:500">Tony Le</p>
            <p>2024 PGC President</p>
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-button align="left" background-color="#081d23" font-weight="500" color="white" href="https://www.arc.unsw.edu.au/uploads/pgc-newsletter-2024-04-more_1.html" target="_self">
            Read more
        </mj-button>
    </mj-column>
</mj-section>
