<!-- Intro -->
<mj-section background-color="#F3F3F3">
  <mj-column>
    <mj-text mj-class="heading">
      External events of interest
    </mj-text>
  </mj-column>
</mj-section>
<!-- Update 1 -->
<mj-section background-color="white">
  <mj-column>
    <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-08/assets/statscentral.jpg" href="https://www.analytical.unsw.edu.au/facilities/stats-central/monthly-seminars"></mj-image>
  </mj-column>
  <mj-column>
    <mj-text mj-class="title">
      <a href="https://www.analytical.unsw.edu.au/facilities/stats-central/monthly-seminars">Stats Central Recordings</a>
    </mj-text>
    <mj-text>
      Informal, general interest seminars on topics in statistical data analysis<br></br>
      If you are doing a postgraduate research degree (MPhil, MSc or PhD), thanks to funding from the Graduate Research School, Stats Central is able to offer consulting services for free. We can provide you with free advice on the design of your study - preferably from the beginning! No matter what form your study takes, we can help you develop an effective design, which might save you time and money, or maximise the information you obtain from the resources you have at your disposal. We can also give you general direction on how to analyse your results. It is much more beneficial to talk to us from the start!
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="white">
  <mj-column>
    <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-08/assets/unswcoders.png" href="https://unsw-coders.netlify.app/workshops/">
    </mj-image>
  </mj-column>
  <mj-column>
    <mj-text mj-class="title">
      <a href="https://unsw-coders.netlify.app/workshops/">UNSW R Coders Session Recordings</a>
    </mj-text>
    <mj-text>
      UNSW codeRs is a student and staff run community dedicated for 'R' users. We set up events that cater to learning R. We meet fortnightly, alternating between workshops, drop-in help sessions, and other social events.<br></br>
      We meet every 1st and 3rd Monday of the month during the academic terms.<br></br>
      You can find us in BioSciG07 CATS room in Building D26, Ground floor between 2.30-3.30.<br></br>
      Everyone is welcome to join!

    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="white">
  <mj-column>
    <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-08/assets/michaelkent.jpg" href="http://www.mlkent.com/SydneyLectures.html">
    </mj-image>
  </mj-column>
  <mj-column>
    <mj-text mj-class="title">
      <a href="http://www.mlkent.com/SydneyLectures.html">Workshop Recordings on Communication by Prof. Michael Kent, UNSW</a>
    </mj-text>
    <mj-text>
      The Sydney Lectures are a series of monthly lectures started in January 2020 that take place on the last friday of every month (Sydney time, Thursday in the US). Participation is possible via a Zoom interface (see the Sydney Lectures page in Facebook for detials before each lecture, and the readings for each lecture).
    </mj-text>
  </mj-column>
</mj-section>