<mj-section background-color="#F3F3F3">
  <mj-column>
    <mj-text mj-class="section-title">Check out our upcoming events</mj-text>
  </mj-column>
</mj-section>

<!--
<mj-section>
  <mj-column>
    <mj-image src="
    
    https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-MONTH/assets/IMAGE.jpg
    
    " />
    <mj-text mj-class="subsection-content">
      <p>📅 
      
      Saturday 29th October 2022
      
      </p>
      <p>📍 
      
      LOCATION
      
      </p>
      <p>ℹ️ <a href="
      
      URL
      
      ">See more »</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-title">

      TITLE OF EVENT

    </mj-text>
    <mj-text mj-class="subsection-content">

      EVENT DESCRIPTION

    </mj-text>
  </mj-column>
</mj-section>
-->

<mj-section>
  <mj-column>
    <mj-image src="
    
    https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-11/assets/6.png
    
    " />
    <mj-text mj-class="subsection-content">
      <p>📅 
      
      Fri., 18 November 2022, 6:00 pm
      
      </p>
      <p>📍 
      
      UNSW Roundhouse
      
      </p>
      <p>ℹ️ <a href="
      
      https://www.eventbrite.com.au/e/451633737667
      
      ">Eventbrite Tickets »</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-title">

      Postgraduate Pub

    </mj-text>
    <mj-text mj-class="subsection-content">
    <p>The end of any semester can be a chaotic time for your mind, with assignments to finish, exams to prepare for and holiday activities to plan. Treat yourself one more time before you get into study mode with us!</p>
<p>Join us for the postgraduate meet-up and celebrate together the end of Term 3.</p>
<p>Roundhouse pub, @6pm.</p>
<p>Food, Laughter, Drinks, Conversations & more</p>
<p>Hurry! $5 limited tickets are available for current UNSW students. Please provide a valid zID on signing up.</p>
    </mj-text>
  </mj-column>
</mj-section>


<mj-section>
  <mj-column>
    <mj-image src="
    
    https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-11/assets/woman-work.png
    
    " />
    <mj-text mj-class="subsection-content">
      <p>📅 
      
      Fri., 25 November 2022, 5:00 pm
      
      </p>
      <p>📍 
      
      TBD
      
      </p>
      <p>ℹ️ <a href="
      
      https://forms.office.com/r/ySuEN8S8Qc
      
      ">PGC Ambassador Award »</a></p>
      <p>ℹ️ <a href="
      
      https://forms.office.com/r/su0Xb4e0V9
      
      ">PGC Course Coordinator Award »</a></p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text mj-class="subsection-title">

      Arc PGC Ambassador of the Year Award and Arc Course Coordinator of the Year Award Ceremony

    </mj-text>
    <mj-text mj-class="subsection-content">
      <p>Arc and PGC will be hosting the annual postgraduate student and staff award ceremony on Friday 25th November at 5 pm.</p>
      <p>The PGC Ambassador Award aims to recognise master's students who have helped create a lively study environment and a supportive social atmosphere among their peers and the broader UNSW community. This award acknowledges students who have contributed immensely to the enhancement of UNSW postgraduate students’ experience in academia, social, health and well-being. </p>
      <p><a href="https://forms.office.com/r/ySuEN8S8Qc">Nominations for the PGC Ambassador Award can be made here.</a></p>
      <p>The PGC Course Coordinator Award aims to recognise Course Coordinators who have displayed exemplary administrative efforts beyond their minimum requirement and to acknowledge their efforts in taking care of their students. The PGC Coordinator’s Award acknowledges staff members across all schools and faculties of UNSW. The Course Coordinator award will be divided into two categories.</p>
      <p>These awards will be featured in the Arc Newsletter and PGC Websites.</p>
      <p><a href="https://forms.office.com/r/su0Xb4e0V9">Nominations for the PGC Course Coordinator Award can be made here.</a></p>
      <p>Nominations close on 16th November 2022. Please direct all queries to the <a href="mailto:pgc.vp.coursework@arc.unsw.edu.au">PGC Coursework Office</a> with any submission, inquiries, or difficulties or attach any supplementary material that you feel is relevant to the nomination.</p>
    </mj-text>
  </mj-column>
</mj-section>
