<mj-section>	
  <mj-column>	
    <mj-text mj-class="subsection-title">International Committee<span style="float:right"><a href="https://www.arc.unsw.edu.au/pgc/about-us#office-bearers" style="text-decoration:none">🌏</a></span></mj-text>
    <mj-divider border-width="2px" border-style="dotted" border-color="#EA881D" padding-bottom="0px" />
  </mj-column>
</mj-section>

<!--
<mj-section mj-class="subsection-content">
  <mj-column>
    <mj-text mj-class="subsection-content">
      <h4>

        TITLE OF UPDATE

      </h4>
      <p>
      
        UPDATE CONTENT
      
      </p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="
    
      https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-MONTH/assets/IMAGE.jpg
    
    " />
  </mj-column>
</mj-section>
-->

<mj-section mj-class="subsection-content">
  <mj-column>
    <mj-text mj-class="subsection-content">
      <h4>

        International Night Markets

      </h4>
      <p>
      
        Our International Team ran a stall at the International Night Markets on the 27th of October to distribute Chicken Dumplings to all visitors. We used the recipe provided by the first winner (Xiao Ying Wong) of the International Food Competition and we acknowledged the efforts and culture behind this tasty food. 
      
      </p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="
    
      https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-11/assets/4.png
    
    " />
  </mj-column>
</mj-section>

<mj-section mj-class="subsection-content">
  <mj-column>
    <mj-text mj-class="subsection-content">
      <h4>

        ADHD Awareness Climb
      </h4>
      <p>
      
The International Team in collaboration with the Equity Team organised an ADHD awareness climb, where we gathered postgraduate and undergraduate students with ADHD and climbed Sydney Harbour Bridge! We wanted to highlight that the diversity of our brain styles is deeper than the colour of our skin, and far more mysterious and miraculous than a label or diagnosis could ever encompass.      
      </p>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-image src="
    
      https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-11/assets/5.jpg
    
    " />
  </mj-column>
</mj-section>