<mj-section background-color="#F3F3F3">
  <mj-column>
    <mj-text mj-class="section-title">Catch up on our latest updates</mj-text>
  </mj-column>
</mj-section>

<mj-include path="./research/updates.mjml" />
<mj-include path="./coursework/updates.mjml" />
<mj-include path="./international/updates.mjml" />
<!-- <mj-include path="./equity/updates.mjml" /> -->