<!--
<mj-section background-color="#F3F3F3">
  <mj-column>
    <mj-text mj-class="section-title">A message from the president</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text font-style="italic">
      <p></p>
    </mj-text>
  </mj-column>
</mj-section>
-->

<mj-section mj-class="subsection-content">
  <mj-column>
    <mj-text mj-class="subsection-content">
      <p>
        The COVID-19 pandemic increased global food insecurity in almost every country by reducing incomes and disrupting food supply chains. With these devastating effects on global hunger and poverty, International Food Day comes to raise awareness of ongoing efforts to eliminate food insecurity and malnutrition. The Postgraduate Council celebrated this important day on the 16th of October with our diverse UNSW community by running a competition on preparing different cultural food using sustainable and nutritious recipes. This event tackled the UN Sustainable Development Goal 2: Zero Hunger. Thanks to all those who showed interest, participated and shared their cultural food with us. Please meet our first three winners:
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class="subsection-content">
  <mj-column>
      <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-11/assets/1.png" />
  </mj-column>
  <mj-column>
      <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-11/assets/2.png" />
  </mj-column>
  <mj-column>
      <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-11/assets/3.png" />
  </mj-column>
</mj-section>
<mj-section mj-class="subsection-content">
  <mj-column>
    <mj-text mj-class="subsection-content">
      <p>Pictured left to right: First winner - Gluten-free chicken dumplings prepared by Xiao Ying Wong; Second winner - Oyakodon, prepared by Janae Tay and Valencia Tan; Third winner - Channa Masala, prepared by Shree Baskar
</p>
    </mj-text>
  </mj-column>
</mj-section>
</mj-section>

