<mj-section padding-top="20px">
    <mj-column>
        <mj-text mj-class="heading">Highlights</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/graduate-student-survey-2024.jpg"
                  href="https://www.arc.unsw.edu.au/voice/pgc/graduate-student-survey"/>
        <mj-text mj-class="subheading">
            <a href="https://www.arc.unsw.edu.au/voice/pgc/graduate-student-survey" target="_blank">Graduate Student Survey 2024</a>
        </mj-text>
        <mj-text mj-class="body">
            Help us help you! The data collected from this survey will help us improve the services on offer for you and allow us to lobby the government and university for change. Plus, go in the draw to win one of five $50 gift cards!
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/coffee-cupcakes-idahobit.jpg"
                  href="https://www.eventbrite.com.au/e/pgc-coffee-and-cupcakes-for-idahobit-tickets-902047236567"/>
        <mj-text mj-class="subheading">
            <a href="https://www.eventbrite.com.au/e/pgc-coffee-and-cupcakes-for-idahobit-tickets-902047236567" target="_blank">PGC Coffee and Cupcakes for IDAHOBIT  </a>
        </mj-text>
        <mj-text mj-class="body">
            Join us at PGC Coffee and Cupcakes for IDAHOBIT at HomeGround Cafe for a fun and tasty event! Show your support for the LGBTQ+ community on this special day.
            <p style="color:#ec881d">Fri 17 May 2:00 pm - 3:00 pm</p>
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/hdr-hike-picnic.jpg"
                  href="https://www.eventbrite.com.au/e/pgc-x-supra-hdr-hike-and-picnic-event-tickets-896785107397"/>
        <mj-text mj-class="subheading">
            <a href="https://www.eventbrite.com.au/e/pgc-x-supra-hdr-hike-and-picnic-event-tickets-896785107397" target="_blank">PGC x SUPRA HDR Hike and Picnic</a>
        </mj-text>
        <mj-text mj-class="body">
            Attention HDR Candidates! Are you craving a break from the books and looking to explore Sydney's stunning coastline? Look no further than this!
            <p style="color:#ec881d">Sat 25 May 8:30 am - 2:00 pm</p>
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/drafts-for-consultation.jpg"
                  href="https://www.unsw.edu.au/governance/policy/drafts-consultation"/>
        <mj-text mj-class="subheading">
            <a href="https://www.unsw.edu.au/governance/policy/drafts-consultation" target="_blank">Have your say | Draft Gendered Violence Policy</a>
        </mj-text>
        <mj-text mj-class="body">
            Join us in shaping UNSW's approach to gendered violence prevention and response. Share your thoughts on the draft Gendered Violence Policy.
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/HDR%20relationships%20research%20-%20seeking%20HDRs.jpg"
                  href="https://unsw.au1.qualtrics.com/jfe/form/SV_0J2bpP5sWNMl4DI"/>
        <mj-text mj-class="subheading">
            <a href="https://unsw.au1.qualtrics.com/jfe/form/SV_0J2bpP5sWNMl4DI" target="_blank">Understanding HDR Candidate-Supervisor Relationship Challenges</a>
        </mj-text>
        <mj-text mj-class="body">
            All HDR candidates are invited to take part in this research project by the Australian Human Rights Institute and the UNSW Gendered Violence Research Network.
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/speakup.jpg"
                  href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw"/>
        <mj-text mj-class="subheading">
            <a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank">SpeakUp at UNSW</a>
        </mj-text>
        <mj-text mj-class="body">
            If you want to speak up about something you’ve seen or experienced that doesn’t feel right, you can safely raise a concern and get the support you need.
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/unsw-student-support-development_0.jpg"
                  href="https://www.student.unsw.edu.au/support"/>
        <mj-text mj-class="subheading">
            <a href="https://www.student.unsw.edu.au/support" target="_blank">UNSW Support and Development Links</a>
        </mj-text>
        <mj-text mj-class="body">
            Make the most of your time at UNSW with a range of support and development services from Wellbeing and Health to Academic Skills.
        </mj-text>
    </mj-column>
</mj-section>
