<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> <!--[if !mso]><!-->
    <link href="https://use.typekit.net/ydl4elm.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://use.typekit.net/ydl4elm.css);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-per-50 { width:50% !important; max-width: 50%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:50px;"><a href="https://www.arc.unsw.edu.au/pgc" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;"><a href="https://www.arc.unsw.edu.au/pgc" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-2024-newsletter-1920x1080.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-include path="./introduction.mjml"/> --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        May PGC Newsletter
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        <p style="font-weight:500">Help Us Help You</p>
                                        <p>Our survey will remain open for a few more days and I&#x2019;m hoping to share some preliminary results this time next month. If you haven&#x2019;t done it yet, it takes just a few minutes, and your responses will form a big part of our internal discussions and the ones we have with UNSW leadership in the second half of the year. With T2 around the corner, we&#x2019;ll reopen our expression of interest form to join committees where you can help direct advocacy and run events that you want to see for postgrads. I hope to see some of you at our T2 O-Week stall!</p>
                                        <p>The petition on student transport concessions was debated in Parliament earlier this month with members acknowledging that international student contributions go beyond the financial, and that all students face the same cost-of-living stressors. However, in the end, &#x201c;budget pressures&#x201d; was the reason offered up as to why this iteration of the student transport concessions campaign would not succeed. The Minister for Transport closed her response by saying, &#x201c;While we are not able to extend travel concessions to international students and part-time domestic students in the current budget environment, I certainly would not rule out working with the member for Newtown on that important issue in the future.&#x201d;</p>
                                        <p>I know that this is a disappointing result for many of you to hear. By our estimate, 3-4 thousand signatures on the petition came from UNSW students, a figure which came about in no small part due to monumental leadership and coordination from our friends at SUPRA. Next month, the Independent Pricing and Regulatory Tribunal will release draft recommendations to Government to determine the maximum fares for Opal public transport services until July 2028. We will keep an eye on this and will endeavour to be a part of the feedback process.</p>
                                        <p>In the last few weeks, we&#x2019;ve noticed a growing number of student concerns on the pivoting of the Temporary Graduate Visa to an early career visa. Our letter to the Government outlining our views on the proposed reduction to the maximum age eligibility was met with a response which signalled no change. Both our letter and the response to it are available on our website for reading. In conversations with leadership at UNSW, the Go8 position and their lobbying efforts remain one of the strongest voices against the proposed changes. The PGC will continue collating student feedback and make representations in the lead up to the July 1st implementation date. I hope to have more to say in terms of tangible outcomes next month.</p>
                                        <p>The diversity of the postgraduate student community is what I love most about it. There is absolutely a balance that Government needs to strike in managing the pressures of migration to ensure a fair and equitable system for current and future students. Please keep in touch and keep sending us your feedback and concerns.</p>
                                        <p>Have a lovely rest of your May!</p>
                                        <p style="font-weight:500">Tony Le</p>
                                        <p>2024 PGC President</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        Highlights
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;" class="mj-full-width-mobile"><a href="https://www.arc.unsw.edu.au/voice/pgc/graduate-student-survey" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/graduate-student-survey-2024.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.arc.unsw.edu.au/voice/pgc/graduate-student-survey" target="_blank">Graduate Student Survey 2024</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Help us help you! The data collected from this survey will help us improve the services on offer for you and allow us to lobby the government and university for change. Plus, go in the draw to win one of five $50 gift cards!
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.eventbrite.com.au/e/pgc-coffee-and-cupcakes-for-idahobit-tickets-902047236567" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/coffee-cupcakes-idahobit.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.eventbrite.com.au/e/pgc-coffee-and-cupcakes-for-idahobit-tickets-902047236567" target="_blank">PGC Coffee and Cupcakes for IDAHOBIT </a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Join us at PGC Coffee and Cupcakes for IDAHOBIT at HomeGround Cafe for a fun and tasty event! Show your support for the LGBTQ+ community on this special day.
                                        <p style="color:#ec881d">Fri 17 May 2:00 pm - 3:00 pm</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.eventbrite.com.au/e/pgc-x-supra-hdr-hike-and-picnic-event-tickets-896785107397" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/hdr-hike-picnic.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.eventbrite.com.au/e/pgc-x-supra-hdr-hike-and-picnic-event-tickets-896785107397" target="_blank">PGC x SUPRA HDR Hike and Picnic</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Attention HDR Candidates! Are you craving a break from the books and looking to explore Sydney's stunning coastline? Look no further than this!
                                        <p style="color:#ec881d">Sat 25 May 8:30 am - 2:00 pm</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.unsw.edu.au/governance/policy/drafts-consultation" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/drafts-for-consultation.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.unsw.edu.au/governance/policy/drafts-consultation" target="_blank">Have your say | Draft Gendered Violence Policy</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Join us in shaping UNSW's approach to gendered violence prevention and response. Share your thoughts on the draft Gendered Violence Policy.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://unsw.au1.qualtrics.com/jfe/form/SV_0J2bpP5sWNMl4DI" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/HDR%20relationships%20research%20-%20seeking%20HDRs.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://unsw.au1.qualtrics.com/jfe/form/SV_0J2bpP5sWNMl4DI" target="_blank">Understanding HDR Candidate-Supervisor Relationship Challenges</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        All HDR candidates are invited to take part in this research project by the Australian Human Rights Institute and the UNSW Gendered Violence Research Network.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/speakup.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank">SpeakUp at UNSW</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        If you want to speak up about something you&#x2019;ve seen or experienced that doesn&#x2019;t feel right, you can safely raise a concern and get the support you need.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.student.unsw.edu.au/support" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/unsw-student-support-development_0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.student.unsw.edu.au/support" target="_blank">UNSW Support and Development Links</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Make the most of your time at UNSW with a range of support and development services from Wellbeing and Health to Academic Skills.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-include path="./whats-on.mjml"/> --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        Quick Links
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.arc.unsw.edu.au/voice/pgc/updates">View past updates, newsletters, and minutes &#x2192;</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;"></div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.arc.unsw.edu.au/voice/pgc/get-involved">Get involved by joining a committee or attending our meetings &#x2192;</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;"></div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://arclimited.formstack.com/forms/pgc_feedback_query_form">Contact us via our feedback/query form &#x2192;</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;"></div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
