<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Arial, sans-serif" />
      <mj-text color="white" font-size="14px" />
      <mj-class name="section-title" font-size="18px" align="center" padding-bottom="0px" />
      <mj-class name="subsection-title" font-size="20px" color="rgb(227,143,62)" font-weight="bold" />
      <mj-class name="subsection-content" padding-top="0px" padding-bottom="0px" />
    </mj-attributes>
    <mj-style>
      a {
        color: rgb(227, 143, 62)
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="rgb(14,30,34)">
    <mj-section>
      <mj-column>
        <mj-image href="https://www.eventbrite.com.au/e/unsw-postgrad-cruise-party-tickets-415754170917" src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image0.jpeg" padding-left="0px" padding-bottom="0px" />
        <mj-text mj-class="section-title"><strong><em>The most anticipated PGC event is almost here! After a temporary hiatus, we are excited to invite you to the long-awaited return of the annual Postgrad Cruise</em>!
          </strong></mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image1.jpg" />
      </mj-column>
      <mj-column>
        <mj-text mj-class="subsection-title">
          <a href="https://www.eventbrite.com.au/e/unsw-postgrad-cruise-party-tickets-415754170917">EVENT DETAILS</a>
        </mj-text>
        <mj-text mj-class="subsection-content">
          <p>6:30 PM Saturday 29th October</p>
          <p>King Street Wharf Darling Harbour</p>
          <p>Dress code: Cocktail</p>
          <p>Tickets: <strong>$50</strong> - Arc Member, <strong>$60</strong> - General Admission (excl. booking fees)</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text mj-class="subsection-title">
          <a href="https://www.eventbrite.com.au/e/unsw-postgrad-cruise-party-tickets-415754170917">TICKET INCLUSIONS</a>
        </mj-text>
        <mj-text mj-class="subsection-content">
          <p>🛳️ Three hour cruise featuring the beautiful Sydney Harbour and the stunning Sydney CBD skyline</p>
          <p>🥂 Unlimited sparkling/red/white wine, beers, soft drinks and a pizza menu all throughout the night</p>
          <p>🎵 Professional DJ playing your favourite music and a dance floor to get your boogie on</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image2.jpg" />
      </mj-column>
    </mj-section>



    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image3.jpg" />
      </mj-column>
      <mj-column>
        <mj-text mj-class="subsection-title">
          <a href="https://www.eventbrite.com.au/e/unsw-postgrad-cruise-party-tickets-415754170917">TICKET RELEASE DATES</a>
        </mj-text>
        <mj-text mj-class="subsection-content">
          <p>Tickets for Arc members and General Admission tickets (non-Arc members, partners, +1s) are on sale now via <a href="https://www.eventbrite.com.au/e/unsw-postgrad-cruise-party-tickets-415754170917">Eventbrite</a>.
          <p>
          <p></p>
          </p>Get your tickets early to avoid disappointment. Event capacity is limited and will sell out!</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="https://www.arc.unsw.edu.au/voice/elections-rules/pgc-elections-notice" background-color="#EA881D" font-size="16px" width="100%">
          <strong>Get your tickets now!</strong>
        </mj-button>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text mj-class="section-title"><strong><em>We can't wait to see you all come together again in style, to celebrate a year of hard work, have a dance and a drink or two! See you there!</em></strong></mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="0px">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image4.jpg" />
      </mj-column>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image5.jpg" />
      </mj-column>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image6.jpg" />
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image7.jpg" />
      </mj-column>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image8.jpg" />
      </mj-column>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image12.jpg" />
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image10.jpg" />
      </mj-column>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image11.jpg" />
      </mj-column>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/pgc-cruise/assets/image9.jpg" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-social>
        <mj-social-element name="linkedin-noshare" href="https://www.linkedin.com/company/unsw-postgraduate-council-pgc/" />
        <mj-social-element name="facebook-noshare" href="https://www.facebook.com/unswpgc" />
        <mj-social-element name="instagram-noshare" href="https://www.instagram.com/unswpgc/" />
        <mj-social-element name="web-noshare" href="https://www.arc.unsw.edu.au/pgc" />
      </mj-social>
    </mj-section>

    <mj-section>
      <mj-text align="center" color="#A5B0B8">© PGC 2022. All rights reserved.</mj-text>
    </mj-section>

  </mj-body>
</mjml>