<mj-section padding-top="20px">
    <mj-column>
        <mj-text mj-class="heading">What's On</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/funner-summer-5x7.jpg"
                  href="https://www.eventbrite.com.au/e/funner-summer-x-pgc-picnic-at-coogee-tickets-773466979557"/>
        <mj-text mj-class="subheading">
            Funner Summer x PGC | Picnic at Coogee
        </mj-text>
        <mj-text mj-class="body">
            Join the PGC for a beautiful picnic at Coogee to celebrate the end of the year!
            <p style="color:#ec881d">Fri 14 Feb 2:00 pm - 3:00 pm</p>
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true"
                  src="https://mcusercontent.com/676bf400cdc4585252e478b72/images/6e026bbc-4a38-c5cb-09eb-0bf1e8ef3dec.jpg"
                  href="https://unsw.to/PGCCourseworkAwards"/>
        <mj-text mj-class="subheading">
            Arc PGC Coursework Awards 2023
        </mj-text>
        <mj-text mj-class="body">
            The Arc PGC Coursework Awards honours exceptional contributions of postgraduate coursework students,
            teaching academics and staff to the UNSW community.
            <p style="color:#ec881d">Fri 14 Feb 2:00 pm - 3:00 pm</p>
        </mj-text>
    </mj-column>
</mj-section>
