<mj-section padding-top="20px">
    <mj-column>
        <mj-text mj-class="heading">Highlights</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/pgc-elections-2024.jpg"
                  href="https://www.arc.unsw.edu.au/voice/elections/pgc-elections-notice"/>
        <mj-text mj-class="subheading">
            <a href="https://www.arc.unsw.edu.au/voice/elections/pgc-elections-notice" target="_blank">2024 PGC Elections</a>
        </mj-text>
        <mj-text mj-class="body">
            Interested in becoming a representative for the postgraduate community of over 20,000 students at UNSW? Nominations are open until Friday 6 September 2024!
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/arc-pgc-research-awards-2024.jpg"
                  href="https://www.eventbrite.com.au/e/arc-pgc-research-awards-2024-tickets-971821563457"/>
        <mj-text mj-class="subheading">
            <a href="https://www.eventbrite.com.au/e/arc-pgc-research-awards-2024-tickets-971821563457" target="_blank">Arc PGC Research Awards 2024</a>
        </mj-text>
        <mj-text mj-class="body">
            Register your attendance at the Research Awards ceremony as we celebrate and recognise the remarkable contributions of individuals to the HDR community at UNSW.
            <p style="color:#ec881d">Wed, 4 Sep 5:30 - 8:00 PM</p>
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/unsw-pgc-lifeline-walk.jpg"
                  href="https://www.eventbrite.com.au/e/unsw-pgc-lifeline-walk-malabar-headlands-track-tickets-979312890217"/>
        <mj-text mj-class="subheading">
            <a href="https://www.eventbrite.com.au/e/unsw-pgc-lifeline-walk-malabar-headlands-track-tickets-979312890217" target="_blank">UNSW PGC Lifeline Walk</a>
        </mj-text>
        <mj-text mj-class="body">
            Join us on the Malabar Headlands Walk to remind each other that we are never alone. The walk will commence from Maroubra Beach at 9:15 AM.
            <p style="color:#ec881d">Sun, 8 Sep 9:00 AM - 12:00 PM</p>
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/threads-of-cultural-identity.jpg"
                  href="https://forms.office.com/r/b9b53HFyNn"/>
        <mj-text mj-class="subheading">
            <a href="https://forms.office.com/r/b9b53HFyNn" target="_blank">Threads of Cultural Identity</a>
        </mj-text>
        <mj-text mj-class="body">
            We're publishing an e-booklet that celebrates postgrad cultural diversity! Share your story with us and receive a coffee voucher and a chance to win a $50 gift card.
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/discover-your-library.jpg"
                  href="https://unswlibrary-bookings.libcal.com/event/5728591"/>
        <mj-text mj-class="subheading">
            <a href="https://unswlibrary-bookings.libcal.com/event/5728591" target="_blank">Discover Your Library</a>
        </mj-text>
        <mj-text mj-class="body">
            Main Library Postgraduate Session: Meet at the Help Zone for a tour of the Main Library, followed by a short introduction to UNSW Library services.
            <p style="color:#ec881d">Wed, 4 Sep 4:30 - 5:30 PM</p>
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/pgc-o-week-stall.jpg"
                  href="https://www.arc.unsw.edu.au/events/pgc-o-week-stall"/>
        <mj-text mj-class="subheading">
            <a href="https://www.arc.unsw.edu.au/events/pgc-o-week-stall" target="_blank">PGC O-Week Stall</a>
        </mj-text>
        <mj-text mj-class="body">
            Come chat to us about postgrad life and student representation at our Term 3 O-Week stall. It's also the last time you'll see our 2024 merch!
            <p style="color:#ec881d">Mon, 2 Sep - Tue, 3 Sep</p>
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/pgc-vacant-positions.jpg"
                  href="https://www.arc.unsw.edu.au/voice/pgc/vacant-positions"/>
        <mj-text mj-class="subheading">
            <a href="https://www.arc.unsw.edu.au/voice/pgc/vacant-positions" target="_blank">PGC Vacant Position</a>
        </mj-text>
        <mj-text mj-class="body">
            The PGC is calling for expressions of interest to fill the Vice President (Coursework) vacancy. Nominations close 6 September 2024.
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/speakup.jpg"
                  href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw"/>
        <mj-text mj-class="subheading">
            <a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank">SpeakUp at UNSW</a>
        </mj-text>
        <mj-text mj-class="body">
            If you want to speak up about something you’ve seen or experienced that doesn’t feel right, you can safely raise a concern and get the support you need.
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image fluid-on-mobile="true" src="https://www.arc.unsw.edu.au/uploads/unsw-student-support-development_0.jpg"
                  href="https://www.student.unsw.edu.au/support"/>
        <mj-text mj-class="subheading">
            <a href="https://www.student.unsw.edu.au/support" target="_blank">UNSW Support and Development Links</a>
        </mj-text>
        <mj-text mj-class="body">
            Make the most of your time at UNSW with a range of support and development services from Wellbeing and Health to Academic Skills.
        </mj-text>
    </mj-column>
</mj-section>
