<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>

  </title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }
  </style><!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]--> <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--> <!--[if !mso]><!-->
  <link href="https://use.typekit.net/ydl4elm.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://use.typekit.net/ydl4elm.css);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-per-50 { width:50% !important; max-width: 50%; }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
  </style>
  <style type="text/css">



    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }

  </style>
  <style type="text/css">
    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body style="word-spacing:normal;">
<div style="">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:50px;"><a href="https://www.arc.unsw.edu.au/pgc" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"> </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:550px;"><a href="https://www.arc.unsw.edu.au/pgc" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-2024-newsletter-1920x1080.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                    September PGC Newsletter
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                    <p style="font-weight:500">Nominate for PGC 2025</p>
                    <p>As we approach another election season, I can&#x2019;t help but reflect on my time serving on the Postgraduate Council and how it has shaped my journey and personal growth at UNSW. My experience - from hosting coffee catchups and pub nights, to speaking at university events and advocating for students in our meetings with leadership &#x2013; has been incredibly rewarding. If you want to feel more connected to the community and help shape discussions and decision making at Arc and UNSW, I highly encourage you to consider nominating yourself!</p>
                    <p style="font-weight:500">Tony Le</p>
                    <p>2024 PGC President</p>
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                    <tbody>
                    <tr>
                      <td align="center" bgcolor="#081d23" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#081d23;" valign="middle"><a href="https://www.arc.unsw.edu.au/uploads/pgc-newsletter-2024-09-more.html" style="display:inline-block;background:#081d23;color:white;font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_self"> Read more </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-include path="./introduction-more.mjml"/> --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                    Highlights
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                      <td style="width:550px;" class="mj-full-width-mobile"><a href="https://www.arc.unsw.edu.au/voice/elections/pgc-elections-notice" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-elections-2024.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://www.arc.unsw.edu.au/voice/elections/pgc-elections-notice" target="_blank">2024 PGC Elections</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                    Interested in becoming a representative for the postgraduate community of over 20,000 students at UNSW? Nominations are open until Friday 6 September 2024!
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                      <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.eventbrite.com.au/e/arc-pgc-research-awards-2024-tickets-971821563457" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/arc-pgc-research-awards-2024.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://www.eventbrite.com.au/e/arc-pgc-research-awards-2024-tickets-971821563457" target="_blank">Arc PGC Research Awards 2024</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                    Register your attendance at the Research Awards ceremony as we celebrate and recognise the remarkable contributions of individuals to the HDR community at UNSW.
                    <p style="color:#ec881d">Wed, 4 Sep 5:30 - 8:00 PM</p>
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                      <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.eventbrite.com.au/e/unsw-pgc-lifeline-walk-malabar-headlands-track-tickets-979312890217" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/unsw-pgc-lifeline-walk.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://www.eventbrite.com.au/e/unsw-pgc-lifeline-walk-malabar-headlands-track-tickets-979312890217" target="_blank">UNSW PGC Lifeline Walk</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                    Join us on the Malabar Headlands Walk to remind each other that we are never alone. The walk will commence from Maroubra Beach at 9:15 AM.
                    <p style="color:#ec881d">Sun, 8 Sep 9:00 AM - 12:00 PM</p>
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                      <td style="width:250px;" class="mj-full-width-mobile"><a href="https://forms.office.com/r/b9b53HFyNn" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/threads-of-cultural-identity.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://forms.office.com/r/b9b53HFyNn" target="_blank">Threads of Cultural Identity</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                    We're publishing an e-booklet that celebrates postgrad cultural diversity! Share your story with us and receive a coffee voucher and a chance to win a $50 gift card.
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                      <td style="width:250px;" class="mj-full-width-mobile"><a href="https://unswlibrary-bookings.libcal.com/event/5728591" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/discover-your-library.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://unswlibrary-bookings.libcal.com/event/5728591" target="_blank">Discover Your Library</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                    Main Library Postgraduate Session: Meet at the Help Zone for a tour of the Main Library, followed by a short introduction to UNSW Library services.
                    <p style="color:#ec881d">Wed, 4 Sep 4:30 - 5:30 PM</p>
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                      <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.arc.unsw.edu.au/events/pgc-o-week-stall" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-o-week-stall.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://www.arc.unsw.edu.au/events/pgc-o-week-stall" target="_blank">PGC O-Week Stall</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                    Come chat to us about postgrad life and student representation at our Term 3 O-Week stall. It's also the last time you'll see our 2024 merch!
                    <p style="color:#ec881d">Mon, 2 Sep - Tue, 3 Sep</p>
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                      <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.arc.unsw.edu.au/voice/pgc/vacant-positions" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-vacant-positions.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://www.arc.unsw.edu.au/voice/pgc/vacant-positions" target="_blank">PGC Vacant Position</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                    The PGC is calling for expressions of interest to fill the Vice President (Coursework) vacancy. Nominations close 6 September 2024.
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                      <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/speakup.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw" target="_blank">SpeakUp at UNSW</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                    If you want to speak up about something you&#x2019;ve seen or experienced that doesn&#x2019;t feel right, you can safely raise a concern and get the support you need.
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                      <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.student.unsw.edu.au/support" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/unsw-student-support-development_0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                    </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://www.student.unsw.edu.au/support" target="_blank">UNSW Support and Development Links</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                    Make the most of your time at UNSW with a range of support and development services from Wellbeing and Health to Academic Skills.
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-include path="./whats-on.mjml"/> --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                    Quick Links
                  </div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://www.arc.unsw.edu.au/voice/pgc/updates" target="_blank">View past updates, newsletters, and minutes &#x2192;</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;"></div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://www.arc.unsw.edu.au/voice/pgc/get-involved" target="_blank">Get involved by joining a committee or attending our meetings &#x2192;</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;"></div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                    <a href="https://arclimited.formstack.com/forms/pgc_feedback_query_form" target="_blank">Contact us via our feedback/query form &#x2192;</a>
                  </div></td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;"></div></td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
