<mj-section padding-top="20px">
    <mj-column>
        <mj-text mj-class="heading">Quick Links</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text mj-class="subheading">
            <a href="https://www.arc.unsw.edu.au/voice/pgc/updates" target="_blank">View past updates, newsletters, and minutes →</a>
        </mj-text>
        <mj-text mj-class="body">
        </mj-text>
        <mj-text mj-class="subheading">
            <a href="https://www.arc.unsw.edu.au/voice/pgc/get-involved" target="_blank">Get involved by joining a committee or attending our meetings →</a>
        </mj-text>
        <mj-text mj-class="body">
        </mj-text>
        <mj-text mj-class="subheading">
            <a href="https://arclimited.formstack.com/forms/pgc_feedback_query_form" target="_blank">Contact us via our feedback/query form →</a>
        </mj-text>
        <mj-text mj-class="body">
        </mj-text>
    </mj-column>
</mj-section>
