<mj-section>
    <mj-column>
        <mj-text mj-class="heading" padding-bottom="0px">February PGC Newsletter</mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text mj-class="body">
            <p style="font-weight:500">Hello 2024!</p>
            <p>In the next few weeks, we’ll see many postgraduate students return to campus and many new ones commence their programs at UNSW. It’s always an exciting time of the year as we get a glimpse of the real diversity within the postgraduate community and its potential to truly shape the student experience. Whether you’re here for a short while to complete a Grad Cert, or just about to embark on a PhD, the Postgraduate Council is here to represent your voice and advocate for your needs to decision-making bodies at UNSW and beyond. I hope you’ll stay in touch, and on behalf of the PGC, I want to wish you all a wonderful year ahead!</p>
            <p>In December, we saw the release of the federal Government’s Migration Strategy, a document that proposes major reforms to Australia’s migration program. Among a suite of changes are acknowledgements that the Government can do more to strengthen the integrity and quality of international education, tackle migrant worker exploitation, and support international students and graduates in securing skilled jobs. Longstanding issues such as graduate visa holders working significantly below their skill level, particularly in the case of Engineering and IT graduates, are recognised, and several commitments have been made that aim to better support students in preparing for and working in Australia’s skilled workforce. If you haven’t already seen the Migration Strategy, I encourage you to read it, especially if you are an international student.</p>
            <p>While we welcome many of the commitments made in the Migration Strategy, the PGC strongly opposes the reduction in eligible age for a Temporary Graduate visa (TGV) from 50 to 35. The PGC have published an open letter that addresses our concerns and are working with other postgraduate student associations around Australia to present a united voice on this issue.</p>
            <p>In January, we released an expression of interest form to join the wider PGC team and began the process of appointing members to subcommittees. Committee members play a crucial role in both providing advice and contributing to the operational processes within the PGC. It’s a fantastic opportunity to meet other postgraduate students and be a part of something bigger, so if you’re interested in being a voice for your peers and advocating on their behalf, I would love to see you contribute behind-the-scenes with us. I particularly welcome feedback and applications from those who feel underrepresented or uncatered to – whether a postgraduate student body like the PGC thrives or merely survives is dependent on the engagement of students like yourselves!</p>
            <p>I was heartened to see many of you engage with us at our stall setup during O-Week where we talked about our recent activities and how to get involved. If you didn't get a chance to drop by, you can always reach out to us via our callback form or find an Office Bearer's email on our website to get in touch. You can also find me in my office in the Postgraduate Lounge when I'm not in class or in a meeting - my door is always open for a chat should you have any feedback, queries, or if you just want to say hello.</p>
            <p>Have a lovely rest of your February!</p>
            <p style="font-weight:500">Tony Le</p>
            <p>2024 PGC President</p>
        </mj-text>
    </mj-column>
</mj-section>
