<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> <!--[if !mso]><!-->
    <link href="https://use.typekit.net/ydl4elm.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://use.typekit.net/ydl4elm.css);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-per-50 { width:50% !important; max-width: 50%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:50px;"><a href="https://www.arc.unsw.edu.au/pgc" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;"><a href="https://www.arc.unsw.edu.au/pgc" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-2024-newsletter-1920x1080.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-include path="./introduction.mjml"/> --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        February PGC Newsletter
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        <p style="font-weight:500">Hello 2024!</p>
                                        <p>In the next few weeks, we&#x2019;ll see many postgraduate students return to campus and many new ones commence their programs at UNSW. It&#x2019;s always an exciting time of the year as we get a glimpse of the real diversity within the postgraduate community and its potential to truly shape the student experience. Whether you&#x2019;re here for a short while to complete a Grad Cert, or just about to embark on a PhD, the Postgraduate Council is here to represent your voice and advocate for your needs to decision-making bodies at UNSW and beyond. I hope you&#x2019;ll stay in touch, and on behalf of the PGC, I want to wish you all a wonderful year ahead!</p>
                                        <p>In December, we saw the release of the federal Government&#x2019;s Migration Strategy, a document that proposes major reforms to Australia&#x2019;s migration program. Among a suite of changes are acknowledgements that the Government can do more to strengthen the integrity and quality of international education, tackle migrant worker exploitation, and support international students and graduates in securing skilled jobs. Longstanding issues such as graduate visa holders working significantly below their skill level, particularly in the case of Engineering and IT graduates, are recognised, and several commitments have been made that aim to better support students in preparing for and working in Australia&#x2019;s skilled workforce. If you haven&#x2019;t already seen the Migration Strategy, I encourage you to read it, especially if you are an international student.</p>
                                        <p>While we welcome many of the commitments made in the Migration Strategy, the PGC strongly opposes the reduction in eligible age for a Temporary Graduate visa (TGV) from 50 to 35. The PGC have published an open letter that addresses our concerns and are working with other postgraduate student associations around Australia to present a united voice on this issue.</p>
                                        <p>In January, we released an expression of interest form to join the wider PGC team and began the process of appointing members to subcommittees. Committee members play a crucial role in both providing advice and contributing to the operational processes within the PGC. It&#x2019;s a fantastic opportunity to meet other postgraduate students and be a part of something bigger, so if you&#x2019;re interested in being a voice for your peers and advocating on their behalf, I would love to see you contribute behind-the-scenes with us. I particularly welcome feedback and applications from those who feel underrepresented or uncatered to &#x2013; whether a postgraduate student body like the PGC thrives or merely survives is dependent on the engagement of students like yourselves!</p>
                                        <p>I was heartened to see many of you engage with us at our stall setup during O-Week where we talked about our recent activities and how to get involved. If you didn't get a chance to drop by, you can always reach out to us via our callback form or find an Office Bearer's email on our website to get in touch. You can also find me in my office in the Postgraduate Lounge when I'm not in class or in a meeting - my door is always open for a chat should you have any feedback, queries, or if you just want to say hello.</p>
                                        <p>Have a lovely rest of your February!</p>
                                        <p style="font-weight:500">Tony Le</p>
                                        <p>2024 PGC President</p>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        Highlights
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;" class="mj-full-width-mobile"><a href="https://unsw.au1.qualtrics.com/jfe/form/SV_6rjUSxM5s3n3XJc" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/pgc-eoi-16x9.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://unsw.au1.qualtrics.com/jfe/form/SV_6rjUSxM5s3n3XJc" target="_blank">PGC 2024 Committee Expression of Interest</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        We are now inviting expressions of interest to join subcommittees in 2024! Join a diverse team dedicated to enhancing the postgraduate student experience at UNSW.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.arc.unsw.edu.au/about/arc-board/arc-board-elections-notice" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/BD233788%20Board%20Elections%20Marketing%20-%20Arc%20Hero2_1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.arc.unsw.edu.au/about/arc-board/arc-board-elections-notice" target="_blank">Arc Board Elections 2024</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Get involved with shaping the student experience by nominating yourself at the upcoming Arc Board Elections! Nominations open February 26 and close March 11.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.arc.unsw.edu.au/uploads/PGC%20Open%20Letter.pdf" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/Postgrad-Logo-1-Large-01-01_1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.arc.unsw.edu.au/uploads/PGC%20Open%20Letter.pdf" target="_blank">Our Response On Proposed Changes to the 485 Visa</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        The PGC strongly oppose the proposed reduction to the maximum eligible age for a Temporary Graduate visa.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://unsw.to/UNSWFODI" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/Student%20FODI_Student%20News%2016x9.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://unsw.to/UNSWFODI" target="_blank">UNSW x FODI Student Ideas Incubator</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Apply to join a student development program focusing on content development and presentation skills and have the opportunity to present at the Festival of Dangerous Ideas 2024!
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.unsw.edu.au/employability/student-resources/find-industrial-training" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/https---cdn.evbuc.com-images-644792299-268761244958-1-original.20231120-011936.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.unsw.edu.au/employability/student-resources/find-industrial-training" target="_blank">Find Industrial Training Events</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Register now for T1 2024 industrial training events by UNSW Employability and UNSW Engineering. Get all the tips and advice you need to find a placement that's right for you.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.eventbrite.com/cc/careers-seminars-2993749" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/https---cdn.evbuc.com-images-674571139-268761244958-1-original.20240115-075606.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.eventbrite.com/cc/careers-seminars-2993749" target="_blank">UNSW Employability: Seminar Series</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Participate in UNSW Employability career seminars to enhance your employability journey at UNSW.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;" class="mj-full-width-mobile"><a href="https://www.student.unsw.edu.au/support" target="_blank"> <img height="auto" src="https://www.arc.unsw.edu.au/uploads/unsw-student-support-development_0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.student.unsw.edu.au/support" target="_blank">UNSW Support and Development Links</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;">
                                        Make the most of your time at UNSW with a range of support and development services.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-include path="./whats-on.mjml"/> --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:700;line-height:1.2;text-align:left;color:#ec881d;">
                                        Quick Links
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.parliament.nsw.gov.au/la/Pages/ePetition-details.aspx?q=tabuKTP7hWgVFy0qTdhC7w">Petition - Make transport concessions available to all students in NSW</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;"></div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:22px;font-weight:500;line-height:1.2;text-align:left;color:#081d23;">
                                        <a href="https://www.aph.gov.au/e-petitions/petition/EN5768">Petition - Just and fair considerations for Temporary Graduate Visa (Visa 485)</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#444d3e;"></div></td>
                            </tr><!-- <mj-text mj-class="body">
            Unlock your professional potential and elevate your career journey with UNSW Employability events in T1.
        </mj-text> -->
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
