<mjml>
  <!-- Style and meta elements -->
  <mj-head>
    <mj-font name="Questrial" href="https://fonts.googleapis.com/css?family=Questrial" />
    <mj-attributes>
      <mj-all font-family="Questrial" />
      <mj-text color="grey" />
      <mj-class name="heading" font-size="20px" align="center" />
      <mj-class name="title" font-size="20px" color="#EA881D" />
    </mj-attributes>
  </mj-head>
  <!-- Email starting point -->
  <mj-body background-color="#E1E8ED">
    <mj-include path="./header.mjml" />
    <mj-include path="./pgc-events.mjml" />
    <mj-include path="./committee-updates.mjml" />
    <mj-include path="./external-events.mjml" />
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>