<mj-section background-color="#E1E8ED">
  <mj-column>
    <mj-text align="center" color="#A5B0B8">
      Email not displaying correctly? View it on our
      <a href="https://www.arc.unsw.edu.au/pgc/newsletter#see-more" style="color:#a5b0b8">website</a>.
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0px">
  <mj-column>
    <mj-image padding-left="0px" padding-right="0px" padding-top="0px" padding-bottom="0px" width="600px" src="https://raw.githubusercontent.com/tfle/pgc-newsletter/main/2022-12/assets/christmas_header.jpg" />
  </mj-column>
</mj-section>