<!--
<mj-section background-color="#F3F3F3">
  <mj-column>
    <mj-text mj-class="section-title">A message from the president</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text font-style="italic">
      <p></p>
    </mj-text>
  </mj-column>
</mj-section>
-->

<mj-section>
  <mj-column>
    <mj-text>
      <p>This holiday edition of our newsletter is dedicated to the PGC 2022 team for their unyielding commitment and for volunteering countless hours to uplift the postgraduate experience at UNSW.</p>
      <p>The Postgraduate Council welcomes the recent announcement by UNSW Management of the <a href="https://research.unsw.edu.au/hdr-stipend-change">increased HDR stipend rate effective 2023</a>. We would like to thank the Vice-Chancellor/President Atilla Brungs, DVC Research & Enterprise Nicholas Fisk, Dean of Graduate Research/PVC Enterprise and Research Training Jonathan Morris, Deputy Dean of Graduate Research Penny Martens, UNSW Council and many others at UNSW who have provided their support to make this a reality.</p>
      <p>We look forward to continue working constructively with UNSW Management on other initiatives and thank the PGC 2022 team especially outgoing President Joshua Karras, Vice-President Research/current President Anthony Sunjaya, Research Community Liaison Dana Tribbia, PGC Research Committee members, the Candidate HDR Committees of many faculties, other HDRs, academics and staff who had advocated for this intensively across the past year.</p>
      <p>If you are keen to contribute to the postgraduate experience through advocacy work like this, we would love to hear from you - <a href="https://unsw.au1.qualtrics.com/jfe/form/SV_9GpzFRK7Q7Ol04C">expressions of interest</a> are now open to join <a href="https://www.arc.unsw.edu.au/pgc/about-us#office-bearers">your representatives for 2023</a>!</p>
    </mj-text>
    <mj-button href="https://unsw.au1.qualtrics.com/jfe/form/SV_9GpzFRK7Q7Ol04C" border="2px outset #EA881D" background-color="#EA881D">
      Join the PGC 2023 Team
    </mj-button>
  </mj-column>
</mj-section>